DATA: ["DONE:node-po","51","0","0","51"]
DATA: ["DONE:sass-thematic","45","45","45","49"]
BT_REF:["DONE:sass-thematic","45","45","45","49"]
DATA: ["DONE:testdown","30","0","0","30"]
DATA: ["DONE:n4mf-parser","46","72","72","75"]
BT_NFA:["DONE:n4mf-parser","46","72","72","75"]
BT_REF:["DONE:n4mf-parser","46","72","72","75"]
DATA: ["DONE:filterhtml","49","59","59","59"]
BT_NFA:["DONE:filterhtml","49","59","59","59"]
DATA: ["DONE:flip-gom-html-parser","53","75","76","76"]
BT_NFA:["DONE:flip-gom-html-parser","53","75","76","76"]
BT_CAP:["DONE:flip-gom-html-parser","53","75","76","76"]
DATA: ["DONE:sanitiny","53","59","59","59"]
BT_NFA:["DONE:sanitiny","53","59","59","59"]
DATA: ["DONE:linq","27","24","24","24"]
DATA: ["DONE:conjugador","40","43","47","47"]
BT_NFA:["DONE:conjugador","40","43","47","47"]
BT_CAP:["DONE:conjugador","40","43","47","47"]
DATA: ["DONE:snowball-german","49","61","61","61"]
BT_NFA:["DONE:snowball-german","49","61","61","61"]
DATA: ["DONE:odata-parser-molipet","18","18","18","17"]
DATA: ["DONE:greek-spelling","74","79","79","79"]
BT_NFA:["DONE:greek-spelling","74","79","79","79"]
DATA: ["DONE:unfluff","47","46","46","45"]
DATA: ["DONE:packet","24","0","0","24"]
DATA: ["DONE:huzi","51","49","50","49"]
DATA: ["DONE:urlapi","50","45","51","51"]
BT_CAP:["DONE:urlapi","50","45","51","51"]
DATA: ["DONE:parse-messy-schedule","46","35","35","35"]
DATA: ["DONE:tipjsp","53","61","61","61"]
BT_NFA:["DONE:tipjsp","53","61","61","61"]
DATA: ["DONE:temple","74","65","77","77"]
BT_CAP:["DONE:temple","74","65","77","77"]
DATA: ["DONE:sdmxmllib","44","39","42","38"]
DATA: ["DONE:c-validator","61","63","63","63"]
BT_NFA:["DONE:c-validator","61","63","63","63"]
DATA: ["DONE:just-date","62","63","63","63"]
BT_NFA:["DONE:just-date","62","63","63","63"]
DATA: ["DONE:credit-card-validator","67","69","70","70"]
BT_NFA:["DONE:credit-card-validator","67","69","70","70"]
BT_CAP:["DONE:credit-card-validator","67","69","70","70"]
DATA: ["DONE:dotparser","26","27","40","40"]
BT_NFA:["DONE:dotparser","26","27","40","40"]
BT_CAP:["DONE:dotparser","26","27","40","40"]
DATA: ["DONE:apiary-blueprint-parser","12","0","0","12"]
DATA: ["DONE:sbxml2json","51","59","59","65"]
BT_NFA:["DONE:sbxml2json","51","59","59","65"]
BT_REF:["DONE:sbxml2json","51","59","59","65"]
DATA: ["DONE:std","54","62","61","62"]
BT_NFA:["DONE:std","54","62","61","62"]
DATA: ["DONE:url-composer","62","64","68","67"]
BT_NFA:["DONE:url-composer","62","64","68","67"]
BT_CAP:["DONE:url-composer","62","64","68","67"]
DATA: ["DONE:shapefile","99","0","0","99"]
DATA: ["DONE:node-query","10","39","33","24"]
BT_NFA:["DONE:node-query","10","39","33","24"]
DATA: ["DONE:parsetime","73","75","76","76"]
BT_NFA:["DONE:parsetime","73","75","76","76"]
BT_CAP:["DONE:parsetime","73","75","76","76"]
DATA: ["DONE:hotkeys","74","79","78","79"]
BT_NFA:["DONE:hotkeys","74","79","78","79"]
DATA: ["DONE:mmd-parser","91","0","0","91"]
DATA: ["DONE:match-at","63","0","0","63"]
DATA: ["DONE:schwartzman","53","68","68","68"]
BT_NFA:["DONE:schwartzman","53","68","68","68"]
DATA: ["DONE:lett","51","0","0","51"]
DATA: ["DONE:acorn-jsx-walk","54","0","0","54"]
DATA: ["DONE:spore-kit-str","69","75","75","75"]
BT_NFA:["DONE:spore-kit-str","69","75","75","75"]
DATA: ["DONE:artifi-glossy","52","0","0","52"]
DATA: ["DONE:time-parser","73","75","76","76"]
BT_NFA:["DONE:time-parser","73","75","76","76"]
BT_CAP:["DONE:time-parser","73","75","76","76"]
DATA: ["DONE:odata-parser","18","0","0","18"]
DATA: ["DONE:payment-tools","77","81","80","83"]
BT_NFA:["DONE:payment-tools","77","81","80","83"]
BT_REF:["DONE:payment-tools","77","81","80","83"]
DATA: ["DONE:bluemold","59","53","53","53"]
DATA: ["DONE:commit-msg","50","45","51","52"]
BT_CAP:["DONE:commit-msg","50","45","51","52"]
BT_REF:["DONE:commit-msg","50","45","51","52"]
DATA: ["DONE:x2js-fork","52","50","50","50"]
DATA: ["DONE:sherlockjs","42","0","0","42"]
DATA: ["DONE:case","74","0","0","74"]
DATA: ["DONE:turbotemple","67","72","71","71"]
BT_NFA:["DONE:turbotemple","67","72","71","71"]
DATA: ["DONE:conjugate","60","67","67","67"]
BT_NFA:["DONE:conjugate","60","67","67","67"]
DATA: ["DONE:u-semver","54","53","53","53"]
DATA: ["DONE:browserslist","87","88","89","89"]
BT_NFA:["DONE:browserslist","87","88","89","89"]
BT_CAP:["DONE:browserslist","87","88","89","89"]
DATA: ["DONE:frmt","37","38","38","38"]
BT_NFA:["DONE:frmt","37","38","38","38"]
DATA: ["DONE:jsdoxy","51","54","54","54"]
BT_NFA:["DONE:jsdoxy","51","54","54","54"]
DATA: ["DONE:breakdance-util","80","0","0","80"]
DATA: ["DONE:svg-path-parser","25","53","54","53"]
BT_NFA:["DONE:svg-path-parser","25","53","54","53"]
BT_CAP:["DONE:svg-path-parser","25","53","54","53"]
DATA: ["DONE:elizabot","84","0","0","84"]
DATA: ["DONE:ss-underscore","60","67","67","67"]
BT_NFA:["DONE:ss-underscore","60","67","67","67"]
DATA: ["DONE:unfluff-without-node","51","50","50","50"]
DATA: ["DONE:base-utils","54","0","0","54"]
DATA: ["DONE:kifu-parser","53","54","54","54"]
BT_NFA:["DONE:kifu-parser","53","54","54","54"]
DATA: ["DONE:shift","60","62","63","63"]
BT_NFA:["DONE:shift","60","62","63","63"]
BT_CAP:["DONE:shift","60","62","63","63"]
DATA: ["DONE:rollo","31","31","31","38"]
BT_REF:["DONE:rollo","31","31","31","38"]
DATA: ["DONE:cozy-vcard","47","51","59","59"]
BT_NFA:["DONE:cozy-vcard","47","51","59","59"]
BT_CAP:["DONE:cozy-vcard","47","51","59","59"]
DATA: ["DONE:spritz","25","33","34","34"]
BT_NFA:["DONE:spritz","25","33","34","34"]
BT_CAP:["DONE:spritz","25","33","34","34"]
DATA: ["DONE:node-sqlparser","17","33","39","35"]
BT_NFA:["DONE:node-sqlparser","17","33","39","35"]
BT_CAP:["DONE:node-sqlparser","17","33","39","35"]
DATA: ["DONE:csvjson","62","67","67","67"]
BT_NFA:["DONE:csvjson","62","67","67","67"]
DATA: ["DONE:pdfkit-memory","41","41","43","42"]
BT_CAP:["DONE:pdfkit-memory","41","41","43","42"]
DATA: ["DONE:indent-checker","37","37","38","38"]
BT_CAP:["DONE:indent-checker","37","37","38","38"]
DATA: ["DONE:node-balanced","49","0","0","49"]
DATA: ["DONE:rt-common","69","72","72","72"]
BT_NFA:["DONE:rt-common","69","72","72","72"]
DATA: ["DONE:ejt","35","39","45","40"]
BT_NFA:["DONE:ejt","35","39","45","40"]
BT_CAP:["DONE:ejt","35","39","45","40"]
DATA: ["DONE:daimyo","42","0","0","42"]
DATA: ["DONE:nodebb-plugin-video","48","0","0","48"]
DATA: ["DONE:validate-fields","48","0","0","48"]
DATA: ["DONE:csnlp","75","80","80","80"]
BT_NFA:["DONE:csnlp","75","80","80","80"]
DATA: ["DONE:interactive-shader-format","8","0","0","8"]
DATA: ["DONE:css-flip","46","0","0","46"]
DATA: ["DONE:css-flip-auto","46","0","0","46"]
DATA: ["DONE:bean-js","59","0","0","59"]
DATA: ["DONE:po2icu","62","0","0","62"]
DATA: ["DONE:value-validation","69","68","66","67"]
DATA: ["DONE:graphqlite","36","38","38","38"]
BT_NFA:["DONE:graphqlite","36","38","38","38"]
DATA: ["DONE:obj-mtl-loader","43","44","44","44"]
BT_NFA:["DONE:obj-mtl-loader","43","44","44","44"]
DATA: ["DONE:ajs","44","50","51","49"]
BT_NFA:["DONE:ajs","44","50","51","49"]
BT_CAP:["DONE:ajs","44","50","51","49"]
DATA: ["DONE:coffee-react-transform","54","53","53","53"]
DATA: ["DONE:viridislearning-pdfkit","69","0","0","69"]
DATA: ["DONE:rollup-plugin-jscc","20","0","0","20"]
DATA: ["DONE:jsonapi-mongo-parsers","48","49","49","49"]
BT_NFA:["DONE:jsonapi-mongo-parsers","48","49","49","49"]
DATA: ["DONE:jhtml","62","64","64","64"]
BT_NFA:["DONE:jhtml","62","64","64","64"]
DATA: ["DONE:persoo-templates","40","67","73","72"]
BT_NFA:["DONE:persoo-templates","40","67","73","72"]
BT_CAP:["DONE:persoo-templates","40","67","73","72"]
DATA: ["DONE:create-history","51","0","0","51"]
DATA: ["DONE:kendo-lint","40","0","0","40"]
DATA: ["DONE:es-7z","54","61","62","61"]
BT_NFA:["DONE:es-7z","54","61","62","61"]
BT_CAP:["DONE:es-7z","54","61","62","61"]
DATA: ["DONE:d3plus-color","44","0","0","44"]
DATA: ["DONE:resource-path","61","69","46","46"]
BT_NFA:["DONE:resource-path","61","69","46","46"]
DATA: ["DONE:lucene-queryparser","60","71","67","71"]
BT_NFA:["DONE:lucene-queryparser","60","71","67","71"]
DATA: ["DONE:rechtspraak-nl","54","60","60","61"]
BT_NFA:["DONE:rechtspraak-nl","54","60","60","61"]
BT_REF:["DONE:rechtspraak-nl","54","60","60","61"]
DATA: ["DONE:editer","37","0","0","37"]
DATA: ["DONE:template-compile-engine","50","59","59","59"]
BT_NFA:["DONE:template-compile-engine","50","59","59","59"]
DATA: ["DONE:vcard","42","44","44","41"]
BT_NFA:["DONE:vcard","42","44","44","41"]
DATA: ["DONE:juicerx","62","65","65","65"]
BT_NFA:["DONE:juicerx","62","65","65","65"]
DATA: ["DONE:dear","37","38","38","38"]
BT_NFA:["DONE:dear","37","38","38","38"]
DATA: ["DONE:numeronym","71","74","74","74"]
BT_NFA:["DONE:numeronym","71","74","74","74"]
DATA: ["DONE:validifyjs","67","0","0","67"]
DATA: ["DONE:htmlmin","27","0","0","27"]
DATA: ["DONE:css-font-face-src","54","52","52","35"]
DATA: ["DONE:interval-nl","69","54","73","72"]
BT_CAP:["DONE:interval-nl","69","54","73","72"]
DATA: ["DONE:needle-retry-x","46","42","43","44"]
DATA: ["DONE:phonenumberlite","68","0","0","68"]
DATA: ["DONE:sneak","46","47","47","47"]
BT_NFA:["DONE:sneak","46","47","47","47"]
DATA: ["DONE:subcli","54","54","59","59"]
BT_CAP:["DONE:subcli","54","54","59","59"]
DATA: ["DONE:source-map-closest-match","39","40","40","40"]
BT_NFA:["DONE:source-map-closest-match","39","40","40","40"]
DATA: ["DONE:sigma-js","45","51","51","51"]
BT_NFA:["DONE:sigma-js","45","51","51","51"]
DATA: ["DONE:date_guesser","62","67","67","67"]
BT_NFA:["DONE:date_guesser","62","67","67","67"]
DATA: ["DONE:calculon","35","44","44","45"]
BT_NFA:["DONE:calculon","35","44","44","45"]
BT_REF:["DONE:calculon","35","44","44","45"]
DATA: ["DONE:textversionjs","49","62","62","62"]
BT_NFA:["DONE:textversionjs","49","62","62","62"]
DATA: ["DONE:html2template-hs","60","65","65","65"]
BT_NFA:["DONE:html2template-hs","60","65","65","65"]
DATA: ["DONE:css-to-react-native","45","47","47","47"]
BT_NFA:["DONE:css-to-react-native","45","47","47","47"]
DATA: ["DONE:its.js","68","0","0","68"]
DATA: ["DONE:engine.io-client","45","46","46","46"]
BT_NFA:["DONE:engine.io-client","45","46","46","46"]
DATA: ["DONE:vcardexport","42","44","44","44"]
BT_NFA:["DONE:vcardexport","42","44","44","44"]
DATA: ["DONE:dogess","46","48","49","48"]
BT_NFA:["DONE:dogess","46","48","49","48"]
BT_CAP:["DONE:dogess","46","48","49","48"]
DATA: ["DONE:webility.js","43","45","45","45"]
BT_NFA:["DONE:webility.js","43","45","45","45"]
DATA: ["DONE:regexp","64","77","75","77"]
BT_NFA:["DONE:regexp","64","77","75","77"]
DATA: ["DONE:pume","54","0","0","54"]
DATA: ["DONE:video-service-url-parser","49","61","59","59"]
BT_NFA:["DONE:video-service-url-parser","49","61","59","59"]
DATA: ["DONE:edge","62","64","64","64"]
BT_NFA:["DONE:edge","62","64","64","64"]
DATA: ["DONE:dot-co","50","54","54","54"]
BT_NFA:["DONE:dot-co","50","54","54","54"]
DATA: ["DONE:is-it.js","68","0","0","68"]
DATA: ["DONE:coffeequate","54","0","0","54"]
DATA: ["DONE:src-n-parse","49","59","53","53"]
BT_NFA:["DONE:src-n-parse","49","59","53","53"]
DATA: ["DONE:prepr","54","53","53","53"]
DATA: ["DONE:convertify","71","73","73","73"]
BT_NFA:["DONE:convertify","71","73","73","73"]
DATA: ["DONE:jsonpath-plus","54","46","46","60"]
BT_REF:["DONE:jsonpath-plus","54","46","46","60"]
DATA: ["DONE:jsonql","52","53","53","53"]
BT_NFA:["DONE:jsonql","52","53","53","53"]
DATA: ["DONE:mongodb-language-model","10","0","0","10"]
DATA: ["DONE:vanilla-masker","64","70","70","69"]
BT_NFA:["DONE:vanilla-masker","64","70","70","69"]
DATA: ["DONE:to-virtual-dom","44","46","46","46"]
BT_NFA:["DONE:to-virtual-dom","44","46","46","46"]
DATA: ["DONE:dom.js","54","0","0","54"]
DATA: ["DONE:react-native-engine.io-client","0","0","0","0"]
DATA: ["DONE:valitor","60","63","62","62"]
BT_NFA:["DONE:valitor","60","63","62","62"]
DATA: ["DONE:ect","82","0","0","82"]
DATA: ["DONE:validatr","72","62","25","60"]
DATA: ["DONE:safe-paths","66","73","73","73"]
BT_NFA:["DONE:safe-paths","66","73","73","73"]
DATA: ["DONE:haiku","47","50","51","51"]
BT_NFA:["DONE:haiku","47","50","51","51"]
BT_CAP:["DONE:haiku","47","50","51","51"]
DATA: ["DONE:lagden-vanilla-masker","65","70","69","69"]
BT_NFA:["DONE:lagden-vanilla-masker","65","70","69","69"]
DATA: ["DONE:markup-js","52","53","62","62"]
BT_NFA:["DONE:markup-js","52","53","62","62"]
BT_CAP:["DONE:markup-js","52","53","62","62"]
DATA: ["DONE:mdexam","37","0","0","37"]
DATA: ["DONE:fake-xml-http-request","67","0","0","67"]
DATA: ["DONE:tpack-assets","27","0","0","27"]
DATA: ["DONE:pseudio","66","74","74","74"]
BT_NFA:["DONE:pseudio","66","74","74","74"]
DATA: ["DONE:lcon","51","51","51","50"]
DATA: ["DONE:express-hbs","51","0","0","51"]
DATA: ["DONE:cmsx","53","54","54","54"]
BT_NFA:["DONE:cmsx","53","54","54","54"]
DATA: ["DONE:durationjs","61","64","68","69"]
BT_NFA:["DONE:durationjs","61","64","68","69"]
BT_CAP:["DONE:durationjs","61","64","68","69"]
BT_REF:["DONE:durationjs","61","64","68","69"]
DATA: ["DONE:wali","60","63","62","62"]
BT_NFA:["DONE:wali","60","63","62","62"]
DATA: ["DONE:pulling-deps","51","0","0","51"]
DATA: ["DONE:gdbmi-parser","31","34","34","34"]
BT_NFA:["DONE:gdbmi-parser","31","34","34","34"]
DATA: ["DONE:vfl-compiler","24","25","25","25"]
BT_NFA:["DONE:vfl-compiler","24","25","25","25"]
DATA: ["DONE:x-filesystem","59","0","0","59"]
DATA: ["DONE:random-dom-mix","40","37","37","37"]
DATA: ["DONE:node-sequence-diagram","65","64","67","66"]
BT_CAP:["DONE:node-sequence-diagram","65","64","67","66"]
DATA: ["DONE:datetime-net","53","54","54","54"]
BT_NFA:["DONE:datetime-net","53","54","54","54"]
DATA: ["DONE:engine.io-client-pure","0","0","0","0"]
DATA: ["DONE:opentsdb-escape","62","70","70","70"]
BT_NFA:["DONE:opentsdb-escape","62","70","70","70"]
DATA: ["DONE:elsinore","33","31","31","31"]
DATA: ["DONE:ciment","68","71","74","74"]
BT_NFA:["DONE:ciment","68","71","74","74"]
BT_CAP:["DONE:ciment","68","71","74","74"]
DATA: ["DONE:expanso","0","0","0","0"]
DATA: ["DONE:typescript-format-imports","50","53","52","52"]
BT_NFA:["DONE:typescript-format-imports","50","53","52","52"]
DATA: ["DONE:ca-highway-conditions-parser","38","43","43","43"]
BT_NFA:["DONE:ca-highway-conditions-parser","38","43","43","43"]
DATA: ["DONE:derby-jade","79","0","0","79"]
DATA: ["DONE:twitter-text-tweetlength-js","62","65","65","65"]
BT_NFA:["DONE:twitter-text-tweetlength-js","62","65","65","65"]
DATA: ["DONE:soupselect","32","33","33","33"]
BT_NFA:["DONE:soupselect","32","33","33","33"]
DATA: ["DONE:node-xss","78","70","81","81"]
BT_CAP:["DONE:node-xss","78","70","81","81"]
DATA: ["DONE:dash-sdk","46","47","47","47"]
BT_NFA:["DONE:dash-sdk","46","47","47","47"]
DATA: ["DONE:seatgeek-vanilla-masker","68","72","72","72"]
BT_NFA:["DONE:seatgeek-vanilla-masker","68","72","72","72"]
DATA: ["DONE:markdown-css","51","33","33","33"]
DATA: ["DONE:tulips","52","47","54","54"]
BT_CAP:["DONE:tulips","52","47","54","54"]
DATA: ["DONE:mimemessage","45","48","50","51"]
BT_NFA:["DONE:mimemessage","45","48","50","51"]
BT_CAP:["DONE:mimemessage","45","48","50","51"]
BT_REF:["DONE:mimemessage","45","48","50","51"]
DATA: ["DONE:dukpt","68","87","87","87"]
BT_NFA:["DONE:dukpt","68","87","87","87"]
DATA: ["DONE:esquery","43","54","53","48"]
BT_NFA:["DONE:esquery","43","54","53","48"]
DATA: ["DONE:rxu","68","70","70","70"]
BT_NFA:["DONE:rxu","68","70","70","70"]
DATA: ["DONE:hot","60","65","65","65"]
BT_NFA:["DONE:hot","60","65","65","65"]
DATA: ["DONE:mgnl","52","47","54","54"]
BT_CAP:["DONE:mgnl","52","47","54","54"]
DATA: ["DONE:readyjslint","38","39","39","39"]
BT_NFA:["DONE:readyjslint","38","39","39","39"]
DATA: ["DONE:jsdoctypeparser","45","52","53","52"]
BT_NFA:["DONE:jsdoctypeparser","45","52","53","52"]
BT_CAP:["DONE:jsdoctypeparser","45","52","53","52"]
DATA: ["DONE:breeze-odataparser","20","18","18","17"]
DATA: ["DONE:engine.io-client-private","30","31","31","31"]
BT_NFA:["DONE:engine.io-client-private","30","31","31","31"]
DATA: ["DONE:d3-jetpack-module","36","0","0","36"]
DATA: ["DONE:route-pattern","60","52","52","52"]
DATA: ["DONE:validator.tool","51","0","0","51"]
DATA: ["DONE:schema-util","63","54","54","54"]
DATA: ["DONE:d3-jetpack","36","37","37","37"]
BT_NFA:["DONE:d3-jetpack","36","37","37","37"]
DATA: ["DONE:validate-framework-utils","59","62","62","62"]
BT_NFA:["DONE:validate-framework-utils","59","62","62","62"]
DATA: ["DONE:thunder","65","71","71","71"]
BT_NFA:["DONE:thunder","65","71","71","71"]
DATA: ["DONE:parse-torrent-name","62","67","67","67"]
BT_NFA:["DONE:parse-torrent-name","62","67","67","67"]
DATA: ["DONE:backbone-lodashed","45","44","44","44"]
DATA: ["DONE:backdash","43","42","42","42"]
DATA: ["DONE:color-contrast-checker","54","0","0","54"]
DATA: ["DONE:vuecc-compiler","51","52","52","52"]
BT_NFA:["DONE:vuecc-compiler","51","52","52","52"]
DATA: ["DONE:fibrio","41","40","41","39"]
DATA: ["DONE:mint","51","53","54","54"]
BT_NFA:["DONE:mint","51","53","54","54"]
BT_CAP:["DONE:mint","51","53","54","54"]
DATA: ["DONE:mcss2scss","54","62","59","62"]
BT_NFA:["DONE:mcss2scss","54","62","59","62"]
DATA: ["DONE:njs-compiler","46","45","47","47"]
BT_CAP:["DONE:njs-compiler","46","45","47","47"]
DATA: ["DONE:rtl-css-js","53","53","59","59"]
BT_CAP:["DONE:rtl-css-js","53","53","59","59"]
DATA: ["DONE:template-expression-compiler","53","54","54","54"]
BT_NFA:["DONE:template-expression-compiler","53","54","54","54"]
DATA: ["DONE:bmc","50","48","49","49"]
DATA: ["DONE:gaikan","44","0","0","44"]
DATA: ["DONE:tornado.js","78","0","0","78"]
DATA: ["DONE:video-name-parser","69","74","75","75"]
BT_NFA:["DONE:video-name-parser","69","74","75","75"]
BT_CAP:["DONE:video-name-parser","69","74","75","75"]
DATA: ["DONE:eq-universal-analytics","37","0","0","37"]
DATA: ["DONE:jdad","46","48","49","48"]
BT_NFA:["DONE:jdad","46","48","49","48"]
BT_CAP:["DONE:jdad","46","48","49","48"]
DATA: ["DONE:cljs-parser","85","85","86","86"]
BT_CAP:["DONE:cljs-parser","85","85","86","86"]
DATA: ["DONE:geojsonhint","54","0","0","54"]
DATA: ["DONE:json-path-processor","54","0","0","54"]
DATA: ["DONE:mustache-esquery","44","54","54","49"]
BT_NFA:["DONE:mustache-esquery","44","54","54","49"]
DATA: ["DONE:edge-js","62","64","64","64"]
BT_NFA:["DONE:edge-js","62","64","64","64"]
DATA: ["DONE:icat-react","59","63","63","62"]
BT_NFA:["DONE:icat-react","59","63","63","62"]
DATA: ["DONE:monarch-routes","43","43","45","45"]
BT_CAP:["DONE:monarch-routes","43","43","45","45"]
DATA: ["DONE:conrad","67","69","68","68"]
BT_NFA:["DONE:conrad","67","69","68","68"]
DATA: ["DONE:caja-html-sanitizer","69","0","0","69"]
DATA: ["DONE:date-fns","84","79","65","65"]
DATA: ["DONE:jsonschema2form-nested","38","40","40","41"]
BT_NFA:["DONE:jsonschema2form-nested","38","40","40","41"]
BT_REF:["DONE:jsonschema2form-nested","38","40","40","41"]
DATA: ["DONE:ghint","40","39","39","39"]
DATA: ["DONE:jiko","43","39","39","39"]
DATA: ["DONE:ojster","54","53","54","53"]
DATA: ["DONE:pretext","66","79","79","77"]
BT_NFA:["DONE:pretext","66","79","79","77"]
DATA: ["DONE:metaphorjs-watchable","37","38","38","38"]
BT_NFA:["DONE:metaphorjs-watchable","37","38","38","38"]
DATA: ["DONE:corporate","48","0","0","48"]
DATA: ["DONE:exoskeleton","53","0","0","53"]
DATA: ["DONE:mhtml2html","52","0","0","52"]
DATA: ["DONE:remove.js","54","54","60","59"]
BT_CAP:["DONE:remove.js","54","54","60","59"]
DATA: ["DONE:cxchord","48","0","0","48"]
DATA: ["DONE:torrent-name-parser","64","68","68","68"]
BT_NFA:["DONE:torrent-name-parser","64","68","68","68"]
DATA: ["DONE:jouch","65","54","67","68"]
BT_CAP:["DONE:jouch","65","54","67","68"]
BT_REF:["DONE:jouch","65","54","67","68"]
DATA: ["DONE:jstemplate","42","46","46","46"]
BT_NFA:["DONE:jstemplate","42","46","46","46"]
DATA: ["DONE:validate-framework","54","59","59","59"]
BT_NFA:["DONE:validate-framework","54","59","59","59"]
DATA: ["DONE:jqoteplus","54","68","70","68"]
BT_NFA:["DONE:jqoteplus","54","68","70","68"]
BT_CAP:["DONE:jqoteplus","54","68","70","68"]
DATA: ["DONE:node-abi","80","83","84","84"]
BT_NFA:["DONE:node-abi","80","83","84","84"]
BT_CAP:["DONE:node-abi","80","83","84","84"]
DATA: ["DONE:minibars","61","67","67","67"]
BT_NFA:["DONE:minibars","61","67","67","67"]
DATA: ["DONE:ucum.js","86","73","72","75"]
DATA: ["DONE:universql-parser","19","20","20","20"]
BT_NFA:["DONE:universql-parser","19","20","20","20"]
DATA: ["DONE:backbone","46","0","0","46"]
DATA: ["DONE:shaven","67","71","71","71"]
BT_NFA:["DONE:shaven","67","71","71","71"]
DATA: ["DONE:bc-64","70","74","74","74"]
BT_NFA:["DONE:bc-64","70","74","74","74"]
DATA: ["DONE:cpim","44","0","0","44"]
DATA: ["DONE:regpack","40","38","38","38"]
DATA: ["DONE:streamstache","34","35","36","36"]
BT_NFA:["DONE:streamstache","34","35","36","36"]
BT_CAP:["DONE:streamstache","34","35","36","36"]
DATA: ["DONE:expressiv","64","0","0","64"]
DATA: ["DONE:imap","22","23","23","23"]
BT_NFA:["DONE:imap","22","23","23","23"]
DATA: ["DONE:liquid-node","53","54","54","54"]
BT_NFA:["DONE:liquid-node","53","54","54","54"]
DATA: ["DONE:pdfkit-cjk","39","0","0","39"]
DATA: ["DONE:hand-history-parser","51","61","63","61"]
BT_NFA:["DONE:hand-history-parser","51","61","63","61"]
BT_CAP:["DONE:hand-history-parser","51","61","63","61"]
DATA: ["DONE:roole-parser","48","45","43","44"]
DATA: ["DONE:keystone-utils","91","0","0","91"]
DATA: ["DONE:hypercms-utils","91","0","0","91"]
DATA: ["DONE:landmark-utils","71","69","69","69"]
DATA: ["DONE:hugopress-gql","41","0","0","41"]
DATA: ["DONE:glance-json","53","0","0","53"]
DATA: ["DONE:denada","30","30","31","31"]
BT_CAP:["DONE:denada","30","30","31","31"]
DATA: ["DONE:ghost-gql","42","0","0","42"]
DATA: ["DONE:sjcl","49","51","52","52"]
BT_NFA:["DONE:sjcl","49","51","52","52"]
BT_CAP:["DONE:sjcl","49","51","52","52"]
DATA: ["DONE:tippex","68","53","61","66"]
DATA: ["DONE:razorjs","48","66","67","67"]
BT_NFA:["DONE:razorjs","48","66","67","67"]
BT_CAP:["DONE:razorjs","48","66","67","67"]
DATA: ["DONE:js2cleanly","72","27","76","77"]
BT_CAP:["DONE:js2cleanly","72","27","76","77"]
BT_REF:["DONE:js2cleanly","72","27","76","77"]
DATA: ["DONE:templateify","71","73","73","73"]
BT_NFA:["DONE:templateify","71","73","73","73"]
DATA: ["DONE:moment-taiwan","59","49","50","50"]
DATA: ["DONE:dsandmark-react-number-input","48","0","0","48"]
DATA: ["DONE:html2bbcode","48","45","45","46"]
DATA: ["DONE:dyncol","74","78","77","77"]
BT_NFA:["DONE:dyncol","74","78","77","77"]
DATA: ["DONE:test-build-engine.io-client","0","0","0","0"]
DATA: ["DONE:engine.io-client-test-sourcemap","0","0","0","0"]
DATA: ["DONE:tex","52","0","0","52"]
DATA: ["DONE:coffeelint-cjsx","85","86","86","86"]
BT_NFA:["DONE:coffeelint-cjsx","85","86","86","86"]
DATA: ["DONE:vcard-js","52","0","0","52"]
DATA: ["DONE:svgexport","42","0","0","42"]
DATA: ["DONE:JSLint-commonJS","38","39","39","39"]
BT_NFA:["DONE:JSLint-commonJS","38","39","39","39"]
DATA: ["DONE:css-components","53","0","0","53"]
DATA: ["DONE:templates.js","50","52","52","52"]
BT_NFA:["DONE:templates.js","50","52","52","52"]
DATA: ["DONE:hamlet","50","69","69","69"]
BT_NFA:["DONE:hamlet","50","69","69","69"]
DATA: ["DONE:skywalker","30","31","31","31"]
BT_NFA:["DONE:skywalker","30","31","31","31"]
DATA: ["DONE:light-markdown","63","67","66","67"]
BT_NFA:["DONE:light-markdown","63","67","66","67"]
DATA: ["DONE:buster-args","32","33","33","33"]
BT_NFA:["DONE:buster-args","32","33","33","33"]
DATA: ["DONE:sanitizer","52","54","53","53"]
BT_NFA:["DONE:sanitizer","52","54","53","53"]
DATA: ["DONE:liquid-node-ec","54","0","0","54"]
DATA: ["DONE:exoskelesston","52","0","0","52"]
DATA: ["DONE:peptide","73","74","65","72"]
BT_NFA:["DONE:peptide","73","74","65","72"]
DATA: ["DONE:miniup","70","71","71","71"]
BT_NFA:["DONE:miniup","70","71","71","71"]
DATA: ["DONE:jstpl","44","0","0","44"]
DATA: ["DONE:mimelib-noiconv","73","74","77","72"]
BT_NFA:["DONE:mimelib-noiconv","73","74","77","72"]
BT_CAP:["DONE:mimelib-noiconv","73","74","77","72"]
DATA: ["DONE:snapsheet-string-utils","67","71","74","74"]
BT_NFA:["DONE:snapsheet-string-utils","67","71","74","74"]
BT_CAP:["DONE:snapsheet-string-utils","67","71","74","74"]
DATA: ["DONE:perriscript","17","24","22","22"]
BT_NFA:["DONE:perriscript","17","24","22","22"]
DATA: ["DONE:jade-highlighter","41","42","42","42"]
BT_NFA:["DONE:jade-highlighter","41","42","42","42"]
DATA: ["DONE:arli","75","77","77","77"]
BT_NFA:["DONE:arli","75","77","77","77"]
DATA: ["DONE:krom","48","0","0","48"]
DATA: ["DONE:br-masks","78","81","81","81"]
BT_NFA:["DONE:br-masks","78","81","81","81"]
DATA: ["DONE:arcgis","37","0","0","37"]
DATA: ["DONE:bounce-handler","70","71","71","71"]
BT_NFA:["DONE:bounce-handler","70","71","71","71"]
DATA: ["DONE:css-optimizer","53","0","0","53"]
DATA: ["DONE:tempreites","26","32","32","32"]
BT_NFA:["DONE:tempreites","26","32","32","32"]
DATA: ["DONE:saker","52","54","63","64"]
BT_NFA:["DONE:saker","52","54","63","64"]
BT_CAP:["DONE:saker","52","54","63","64"]
BT_REF:["DONE:saker","52","54","63","64"]
DATA: ["DONE:ccss-compiler","22","0","0","22"]
DATA: ["DONE:tuxedo","72","70","70","70"]
DATA: ["DONE:warden.js","47","49","49","49"]
BT_NFA:["DONE:warden.js","47","49","49","49"]
DATA: ["DONE:sanitize-caja","54","0","0","54"]
DATA: ["DONE:jjpet","30","40","44","42"]
BT_NFA:["DONE:jjpet","30","40","44","42"]
BT_CAP:["DONE:jjpet","30","40","44","42"]
DATA: ["DONE:ntumblr","39","40","40","40"]
BT_NFA:["DONE:ntumblr","39","40","40","40"]
DATA: ["DONE:funz","70","74","74","74"]
BT_NFA:["DONE:funz","70","74","74","74"]
DATA: ["DONE:lib-demo-util-160404","69","69","67","68"]
DATA: ["DONE:dogescript","17","25","22","22"]
BT_NFA:["DONE:dogescript","17","25","22","22"]
DATA: ["DONE:common-validators","73","0","0","73"]
DATA: ["DONE:rttc","47","48","47","48"]
BT_NFA:["DONE:rttc","47","48","47","48"]
DATA: ["DONE:can-legacy-view-helpers","30","31","31","31"]
BT_NFA:["DONE:can-legacy-view-helpers","30","31","31","31"]
DATA: ["DONE:number-strings","32","66","32","64"]
BT_NFA:["DONE:number-strings","32","66","32","64"]
DATA: ["DONE:funcsto","66","0","0","66"]
DATA: ["DONE:marktype","59","64","67","67"]
BT_NFA:["DONE:marktype","59","64","67","67"]
BT_CAP:["DONE:marktype","59","64","67","67"]
DATA: ["DONE:route-tree","47","50","48","48"]
BT_NFA:["DONE:route-tree","47","50","48","48"]
DATA: ["DONE:wordfreq","67","60","60","60"]
DATA: ["DONE:bitbox-compiler","34","42","40","15"]
BT_NFA:["DONE:bitbox-compiler","34","42","40","15"]
DATA: ["DONE:finnish-bank-utils","51","61","61","61"]
BT_NFA:["DONE:finnish-bank-utils","51","61","61","61"]
DATA: ["DONE:cupjs","69","70","71","71"]
BT_NFA:["DONE:cupjs","69","70","71","71"]
BT_CAP:["DONE:cupjs","69","70","71","71"]
DATA: ["DONE:messy","35","0","0","35"]
DATA: ["DONE:winrt-net","59","0","0","59"]
DATA: ["DONE:node-progress-bars","51","0","0","51"]
DATA: ["DONE:wind-compiler","43","0","0","43"]
DATA: ["DONE:neoform-plain-object-helpers","62","0","0","62"]
DATA: ["DONE:escape-artist","62","70","70","70"]
BT_NFA:["DONE:escape-artist","62","70","70","70"]
DATA: ["DONE:dox","40","42","42","42"]
BT_NFA:["DONE:dox","40","42","42","42"]
DATA: ["DONE:vue-server","60","0","0","60"]
DATA: ["DONE:ponify","61","54","69","69"]
BT_CAP:["DONE:ponify","61","54","69","69"]
DATA: ["DONE:github-api-node","46","0","0","46"]
DATA: ["DONE:low-browser","61","62","67","66"]
BT_NFA:["DONE:low-browser","61","62","67","66"]
BT_CAP:["DONE:low-browser","61","62","67","66"]
DATA: ["DONE:appwarp","21","22","22","22"]
BT_NFA:["DONE:appwarp","21","22","22","22"]
DATA: ["DONE:easy-rest-client","59","60","60","60"]
BT_NFA:["DONE:easy-rest-client","59","60","60","60"]
DATA: ["DONE:sbd","40","38","42","42"]
BT_CAP:["DONE:sbd","40","38","42","42"]
DATA: ["DONE:kindergarten","63","69","71","71"]
BT_NFA:["DONE:kindergarten","63","69","71","71"]
BT_CAP:["DONE:kindergarten","63","69","71","71"]
DATA: ["DONE:sloc","70","73","73","73"]
BT_NFA:["DONE:sloc","70","73","73","73"]
DATA: ["DONE:domurl","63","69","69","69"]
BT_NFA:["DONE:domurl","63","69","69","69"]
DATA: ["DONE:simple-xss","38","39","39","39"]
BT_NFA:["DONE:simple-xss","38","39","39","39"]
DATA: ["DONE:lessly","54","61","62","61"]
BT_NFA:["DONE:lessly","54","61","62","61"]
BT_CAP:["DONE:lessly","54","61","62","61"]
DATA: ["DONE:jscc","30","35","33","33"]
BT_NFA:["DONE:jscc","30","35","33","33"]
DATA: ["DONE:pixl-xml","50","60","62","62"]
BT_NFA:["DONE:pixl-xml","50","60","62","62"]
BT_CAP:["DONE:pixl-xml","50","60","62","62"]
DATA: ["DONE:hrsoo","53","54","54","54"]
BT_NFA:["DONE:hrsoo","53","54","54","54"]
DATA: ["DONE:melostring","73","70","70","70"]
DATA: ["DONE:date-holidays","82","0","0","82"]
DATA: ["DONE:json-forward","78","74","81","81"]
BT_CAP:["DONE:json-forward","78","74","81","81"]
DATA: ["DONE:x-template","32","33","33","33"]
BT_NFA:["DONE:x-template","32","33","33","33"]
DATA: ["DONE:micromatch","38","34","27","37"]
DATA: ["DONE:htmlhint","44","46","46","46"]
BT_NFA:["DONE:htmlhint","44","46","46","46"]
DATA: ["DONE:htmlhint-networkaaron","44","46","46","46"]
BT_NFA:["DONE:htmlhint-networkaaron","44","46","46","46"]
DATA: ["DONE:fountain-js","60","53","53","53"]
DATA: ["DONE:underscore.string.spxis","59","61","61","61"]
BT_NFA:["DONE:underscore.string.spxis","59","61","61","61"]
DATA: ["DONE:cpe-parser","47","60","59","59"]
BT_NFA:["DONE:cpe-parser","47","60","59","59"]
DATA: ["DONE:tbt","44","38","38","38"]
DATA: ["DONE:elr-utility-lib","69","73","73","73"]
BT_NFA:["DONE:elr-utility-lib","69","73","73","73"]
DATA: ["DONE:matter-js","24","0","0","24"]
DATA: ["DONE:balbo","68","0","0","68"]
DATA: ["DONE:black-tags","54","0","0","54"]
DATA: ["DONE:html-tag-validator","70","80","77","77"]
BT_NFA:["DONE:html-tag-validator","70","80","77","77"]
DATA: ["DONE:github-url-to-object","53","48","48","48"]
DATA: ["DONE:porter-stemmer","63","70","72","75"]
BT_NFA:["DONE:porter-stemmer","63","70","72","75"]
BT_CAP:["DONE:porter-stemmer","63","70","72","75"]
BT_REF:["DONE:porter-stemmer","63","70","72","75"]
DATA: ["DONE:wrapapi","53","0","0","53"]
DATA: ["DONE:htmlerb-hint","44","46","46","46"]
BT_NFA:["DONE:htmlerb-hint","44","46","46","46"]
DATA: ["DONE:nagiohdear","30","32","32","32"]
BT_NFA:["DONE:nagiohdear","30","32","32","32"]
DATA: ["DONE:glsl-man","22","25","25","24"]
BT_NFA:["DONE:glsl-man","22","25","25","24"]
DATA: ["DONE:featureservice","23","0","0","23"]
DATA: ["DONE:web-client-router","34","36","36","36"]
BT_NFA:["DONE:web-client-router","34","36","36","36"]
DATA: ["DONE:mark-to-html","53","46","46","46"]
DATA: ["DONE:mario","54","69","69","70"]
BT_NFA:["DONE:mario","54","69","69","70"]
BT_REF:["DONE:mario","54","69","69","70"]
DATA: ["DONE:content-kit-utils","69","74","74","74"]
BT_NFA:["DONE:content-kit-utils","69","74","74","74"]
DATA: ["DONE:opencolor","40","49","49","41"]
BT_NFA:["DONE:opencolor","40","49","49","41"]
DATA: ["DONE:embeds","70","0","0","70"]
DATA: ["DONE:pem-prebuilt","62","64","64","64"]
BT_NFA:["DONE:pem-prebuilt","62","64","64","64"]
DATA: ["DONE:lightblue.js","38","38","39","39"]
BT_CAP:["DONE:lightblue.js","38","38","39","39"]
DATA: ["DONE:rollup-plugin-cleanup","33","0","0","33"]
DATA: ["DONE:pubjs","73","26","79","79"]
BT_CAP:["DONE:pubjs","73","26","79","79"]
DATA: ["DONE:cgkineo-cli","40","0","0","40"]
DATA: ["DONE:parse-address","71","0","0","71"]
DATA: ["DONE:e-template","62","65","65","65"]
BT_NFA:["DONE:e-template","62","65","65","65"]
DATA: ["DONE:js-prettify","53","0","0","53"]
DATA: ["DONE:chess.js","80","82","82","82"]
BT_NFA:["DONE:chess.js","80","82","82","82"]
DATA: ["DONE:classifier","44","45","45","45"]
BT_NFA:["DONE:classifier","44","45","45","45"]
DATA: ["DONE:gss-preparser","40","16","16","37"]
DATA: ["DONE:speed-date","65","78","78","78"]
BT_NFA:["DONE:speed-date","65","78","78","78"]
DATA: ["DONE:swift-parser","35","36","36","36"]
BT_NFA:["DONE:swift-parser","35","36","36","36"]
DATA: ["DONE:lootr","59","64","64","64"]
BT_NFA:["DONE:lootr","59","64","64","64"]
DATA: ["DONE:css-scanner","47","0","0","47"]
DATA: ["DONE:safe-site","66","73","73","73"]
BT_NFA:["DONE:safe-site","66","73","73","73"]
DATA: ["DONE:flex-js","54","59","59","59"]
BT_NFA:["DONE:flex-js","54","59","59","59"]
DATA: ["DONE:pbxproj","50","51","51","51"]
BT_NFA:["DONE:pbxproj","50","51","51","51"]
DATA: ["DONE:gedcomx-date","41","47","47","47"]
BT_NFA:["DONE:gedcomx-date","41","47","47","47"]
DATA: ["DONE:ltx-filters","43","44","44","44"]
BT_NFA:["DONE:ltx-filters","43","44","44","44"]
DATA: ["DONE:source-map","27","30","30","30"]
BT_NFA:["DONE:source-map","27","30","30","30"]
DATA: ["DONE:evaljs","44","37","37","37"]
DATA: ["DONE:htmlsave","64","64","59","59"]
DATA: ["DONE:timelord","44","44","44","54"]
BT_REF:["DONE:timelord","44","44","44","54"]
DATA: ["DONE:ical.js","34","0","0","34"]
DATA: ["DONE:caveman","65","68","68","68"]
BT_NFA:["DONE:caveman","65","68","68","68"]
DATA: ["DONE:dependents-sass-thematic","46","0","0","46"]
DATA: ["DONE:backbone-associate","48","47","46","46"]
DATA: ["DONE:reactbone","49","47","47","47"]
DATA: ["DONE:nordnet-next-api","44","45","46","46"]
BT_NFA:["DONE:nordnet-next-api","44","45","46","46"]
BT_CAP:["DONE:nordnet-next-api","44","45","46","46"]
DATA: ["DONE:robomind-parser","53","54","54","54"]
BT_NFA:["DONE:robomind-parser","53","54","54","54"]
DATA: ["DONE:bannockburn","32","33","33","33"]
BT_NFA:["DONE:bannockburn","32","33","33","33"]
DATA: ["DONE:baidutemplate-x","61","67","67","67"]
BT_NFA:["DONE:baidutemplate-x","61","67","67","67"]
DATA: ["DONE:moment-jalali","53","48","48","47"]
DATA: ["DONE:moment-jalaali","54","50","49","50"]
DATA: ["DONE:spears","66","69","71","71"]
BT_NFA:["DONE:spears","66","69","71","71"]
BT_CAP:["DONE:spears","66","69","71","71"]
DATA: ["DONE:pargv","27","0","0","27"]
DATA: ["DONE:razorleaf","43","46","47","42"]
BT_NFA:["DONE:razorleaf","43","46","47","42"]
BT_CAP:["DONE:razorleaf","43","46","47","42"]
DATA: ["DONE:value-validate","74","81","80","80"]
BT_NFA:["DONE:value-validate","74","81","80","80"]
DATA: ["DONE:c0-parser","24","0","0","24"]
DATA: ["DONE:nature","43","43","45","45"]
BT_CAP:["DONE:nature","43","43","45","45"]
DATA: ["DONE:katt-blueprint-parser","13","16","15","15"]
BT_NFA:["DONE:katt-blueprint-parser","13","16","15","15"]
DATA: ["DONE:uri-template.js","37","39","39","39"]
BT_NFA:["DONE:uri-template.js","37","39","39","39"]
DATA: ["DONE:json-bigint-browser","27","0","0","27"]
DATA: ["DONE:math-interval-js","64","67","69","69"]
BT_NFA:["DONE:math-interval-js","64","67","69","69"]
BT_CAP:["DONE:math-interval-js","64","67","69","69"]
DATA: ["DONE:o2.string","63","70","70","70"]
BT_NFA:["DONE:o2.string","63","70","70","70"]
DATA: ["DONE:coffeemugg","75","0","0","75"]
DATA: ["DONE:whisker","39","41","41","42"]
BT_NFA:["DONE:whisker","39","41","41","42"]
BT_REF:["DONE:whisker","39","41","41","42"]
DATA: ["DONE:handlebars-sleet","69","77","77","77"]
BT_NFA:["DONE:handlebars-sleet","69","77","77","77"]
DATA: ["DONE:digger-selector","68","71","78","79"]
BT_NFA:["DONE:digger-selector","68","71","78","79"]
BT_CAP:["DONE:digger-selector","68","71","78","79"]
BT_REF:["DONE:digger-selector","68","71","78","79"]
DATA: ["DONE:getdocs","49","50","50","50"]
BT_NFA:["DONE:getdocs","49","50","50","50"]
DATA: ["DONE:dogeon","54","49","49","49"]
DATA: ["DONE:irid","61","63","64","64"]
BT_NFA:["DONE:irid","61","63","64","64"]
BT_CAP:["DONE:irid","61","63","64","64"]
DATA: ["DONE:engine.io-client-ob64","31","0","0","31"]
DATA: ["DONE:jayce","50","65","65","65"]
BT_NFA:["DONE:jayce","50","65","65","65"]
DATA: ["DONE:checkers.js","54","64","63","64"]
BT_NFA:["DONE:checkers.js","54","64","63","64"]
DATA: ["DONE:document-write-html","51","51","50","50"]
DATA: ["DONE:putstuffhere","54","0","0","54"]
DATA: ["DONE:parse-comments","45","0","0","45"]
DATA: ["DONE:shape-json","68","0","0","68"]
DATA: ["DONE:multi-ini","36","0","0","36"]
DATA: ["DONE:pangunode","61","70","67","67"]
BT_NFA:["DONE:pangunode","61","70","67","67"]
DATA: ["DONE:tssfmt","30","0","0","30"]
DATA: ["DONE:node-xml2json","54","62","62","62"]
BT_NFA:["DONE:node-xml2json","54","62","62","62"]
DATA: ["DONE:uupaa.reflection.js","60","64","64","64"]
BT_NFA:["DONE:uupaa.reflection.js","60","64","64","64"]
DATA: ["DONE:acorn-babel","41","0","0","41"]
DATA: ["DONE:acorn-6to5","41","0","0","41"]
DATA: ["DONE:sleet","44","48","48","48"]
BT_NFA:["DONE:sleet","44","48","48","48"]
DATA: ["DONE:bitovi-source-map","37","37","38","38"]
BT_CAP:["DONE:bitovi-source-map","37","37","38","38"]
DATA: ["DONE:mighty-webcamjs","20","20","21","21"]
BT_CAP:["DONE:mighty-webcamjs","20","20","21","21"]
DATA: ["DONE:sqlobj","42","43","43","43"]
BT_NFA:["DONE:sqlobj","42","43","43","43"]
DATA: ["DONE:node-po-ext","50","64","68","68"]
BT_NFA:["DONE:node-po-ext","50","64","68","68"]
BT_CAP:["DONE:node-po-ext","50","64","68","68"]
DATA: ["DONE:linksoup","60","61","61","61"]
BT_NFA:["DONE:linksoup","60","61","61","61"]
DATA: ["DONE:halyard.js","60","62","62","62"]
BT_NFA:["DONE:halyard.js","60","62","62","62"]
DATA: ["DONE:docblock-parser","64","71","71","71"]
BT_NFA:["DONE:docblock-parser","64","71","71","71"]
DATA: ["DONE:sprintf-js","50","0","0","50"]
DATA: ["DONE:speakingurl","90","91","91","91"]
BT_NFA:["DONE:speakingurl","90","91","91","91"]
DATA: ["DONE:dox-oncletom","51","54","54","54"]
BT_NFA:["DONE:dox-oncletom","51","54","54","54"]
DATA: ["DONE:safe-exec","32","33","33","33"]
BT_NFA:["DONE:safe-exec","32","33","33","33"]
DATA: ["DONE:gherkin","22","0","0","22"]
DATA: ["DONE:angular-template","78","0","0","78"]
DATA: ["DONE:anima-template","23","24","24","24"]
BT_NFA:["DONE:anima-template","23","24","24","24"]
DATA: ["DONE:node-enumjs","53","0","0","53"]
DATA: ["DONE:elparser","52","65","65","65"]
BT_NFA:["DONE:elparser","52","65","65","65"]
DATA: ["DONE:gom-html-parser","61","70","72","68"]
BT_NFA:["DONE:gom-html-parser","61","70","72","68"]
BT_CAP:["DONE:gom-html-parser","61","70","72","68"]
DATA: ["DONE:styled-elements","66","69","69","69"]
BT_NFA:["DONE:styled-elements","66","69","69","69"]
DATA: ["DONE:uupaa.wmurl.js","68","74","71","74"]
BT_NFA:["DONE:uupaa.wmurl.js","68","74","71","74"]
DATA: ["DONE:simple-xml2json","72","78","78","78"]
BT_NFA:["DONE:simple-xml2json","72","78","78","78"]
DATA: ["DONE:css2stylus","51","54","54","54"]
BT_NFA:["DONE:css2stylus","51","54","54","54"]
DATA: ["DONE:node-hint","38","40","39","40"]
BT_NFA:["DONE:node-hint","38","40","39","40"]
DATA: ["DONE:color-model","72","74","75","75"]
BT_NFA:["DONE:color-model","72","74","75","75"]
BT_CAP:["DONE:color-model","72","74","75","75"]
DATA: ["DONE:voca","43","0","0","43"]
DATA: ["DONE:xdsl","86","81","83","83"]
DATA: ["DONE:thataway","47","48","50","50"]
BT_NFA:["DONE:thataway","47","48","50","50"]
BT_CAP:["DONE:thataway","47","48","50","50"]
DATA: ["DONE:rrule-2","35","36","36","36"]
BT_NFA:["DONE:rrule-2","35","36","36","36"]
DATA: ["DONE:is-mobile-browser","48","59","59","59"]
BT_NFA:["DONE:is-mobile-browser","48","59","59","59"]
DATA: ["DONE:react-faux-dom","17","0","0","17"]
DATA: ["DONE:sdp-transform","71","72","73","73"]
BT_NFA:["DONE:sdp-transform","71","72","73","73"]
BT_CAP:["DONE:sdp-transform","71","72","73","73"]
DATA: ["DONE:cockblock","69","0","0","69"]
DATA: ["DONE:web-security","66","72","72","72"]
BT_NFA:["DONE:web-security","66","72","72","72"]
DATA: ["DONE:nodebb-plugin-audio","60","0","0","60"]
DATA: ["DONE:element-container","75","76","76","76"]
BT_NFA:["DONE:element-container","75","76","76","76"]
DATA: ["DONE:surfaces_txt2yaml","27","0","0","27"]
DATA: ["DONE:css-calc-polyfill","51","50","50","50"]
DATA: ["DONE:dragon-engine","42","48","46","46"]
BT_NFA:["DONE:dragon-engine","42","48","46","46"]
DATA: ["DONE:handlebars-browserify","66","62","62","62"]
DATA: ["DONE:ng-sql-parser","86","85","85","85"]
DATA: ["DONE:htmlhint-ng2","44","46","46","46"]
BT_NFA:["DONE:htmlhint-ng2","44","46","46","46"]
DATA: ["DONE:nodexml","67","67","68","66"]
BT_CAP:["DONE:nodexml","67","67","68","66"]
DATA: ["DONE:nmPhone","40","0","0","40"]
DATA: ["DONE:dominatrix","47","60","59","59"]
BT_NFA:["DONE:dominatrix","47","60","59","59"]
DATA: ["DONE:org-mode-parser","40","41","42","41"]
BT_NFA:["DONE:org-mode-parser","40","41","42","41"]
BT_CAP:["DONE:org-mode-parser","40","41","42","41"]
DATA: ["DONE:htmlclean","46","47","47","47"]
BT_NFA:["DONE:htmlclean","46","47","47","47"]
DATA: ["DONE:tinyrouter","50","45","43","43"]
DATA: ["DONE:x-router","40","39","37","37"]
DATA: ["DONE:cakejs2","49","50","50","50"]
BT_NFA:["DONE:cakejs2","49","50","50","50"]
DATA: ["DONE:swarm","25","24","24","24"]
DATA: ["DONE:stmd","73","74","74","74"]
BT_NFA:["DONE:stmd","73","74","74","74"]
DATA: ["DONE:jv-sanitize-html","60","54","53","54"]
DATA: ["DONE:YamYam","53","54","54","54"]
BT_NFA:["DONE:YamYam","53","54","54","54"]
DATA: ["DONE:pure-validator","70","80","79","80"]
BT_NFA:["DONE:pure-validator","70","80","79","80"]
DATA: ["DONE:crazyhouse.js","61","0","0","61"]
DATA: ["DONE:eighty-app","75","74","73","74"]
DATA: ["DONE:ltl","27","31","31","31"]
BT_NFA:["DONE:ltl","27","31","31","31"]
DATA: ["DONE:creditcardutils","53","54","54","54"]
BT_NFA:["DONE:creditcardutils","53","54","54","54"]
DATA: ["DONE:glipdown","65","0","0","65"]
DATA: ["DONE:mkparse","52","0","0","52"]
DATA: ["DONE:bellajs","81","79","79","80"]
DATA: ["DONE:http-range","63","67","72","70"]
BT_NFA:["DONE:http-range","63","67","72","70"]
BT_CAP:["DONE:http-range","63","67","72","70"]
DATA: ["DONE:steamer-browserutils","73","70","70","77"]
BT_REF:["DONE:steamer-browserutils","73","70","70","77"]
DATA: ["DONE:motive","54","54","65","67"]
BT_CAP:["DONE:motive","54","54","65","67"]
BT_REF:["DONE:motive","54","54","65","67"]
DATA: ["DONE:jsondb-js","32","0","0","32"]
DATA: ["DONE:bolformula","39","40","40","40"]
BT_NFA:["DONE:bolformula","39","40","40","40"]
DATA: ["DONE:typecast-js","50","51","51","51"]
BT_NFA:["DONE:typecast-js","50","51","51","51"]
DATA: ["DONE:lolight","67","64","64","64"]
DATA: ["DONE:hcf","62","60","62","60"]
DATA: ["DONE:uri-js","50","50","53","53"]
BT_CAP:["DONE:uri-js","50","50","53","53"]
DATA: ["DONE:mochine","73","67","75","75"]
BT_CAP:["DONE:mochine","73","67","75","75"]
DATA: ["DONE:crushyourfoes","68","61","62","61"]
DATA: ["DONE:credit-card-type","78","79","79","79"]
BT_NFA:["DONE:credit-card-type","78","79","79","79"]
DATA: ["DONE:clumper","33","0","0","33"]
DATA: ["DONE:fnu","78","81","81","81"]
BT_NFA:["DONE:fnu","78","81","81","81"]
DATA: ["DONE:fbpx","51","0","0","51"]
DATA: ["DONE:seekjs","54","63","65","65"]
BT_NFA:["DONE:seekjs","54","63","65","65"]
BT_CAP:["DONE:seekjs","54","63","65","65"]
DATA: ["DONE:glass-script","84","83","85","85"]
BT_CAP:["DONE:glass-script","84","83","85","85"]
DATA: ["DONE:latin-stemming","52","52","59","59"]
BT_CAP:["DONE:latin-stemming","52","52","59","59"]
DATA: ["DONE:typogr","62","67","67","67"]
BT_NFA:["DONE:typogr","62","67","67","67"]
DATA: ["DONE:libmime","76","76","74","74"]
DATA: ["DONE:jsical","32","35","33","34"]
BT_NFA:["DONE:jsical","32","35","33","34"]
DATA: ["DONE:snabbdom-form-helpers","54","0","0","54"]
DATA: ["DONE:wtn","63","66","66","66"]
BT_NFA:["DONE:wtn","63","66","66","66"]
DATA: ["DONE:min.css","46","52","52","52"]
BT_NFA:["DONE:min.css","46","52","52","52"]
DATA: ["DONE:microsoft-sdp-transform","71","72","72","72"]
BT_NFA:["DONE:microsoft-sdp-transform","71","72","72","72"]
DATA: ["DONE:modules","60","62","62","62"]
BT_NFA:["DONE:modules","60","62","62","62"]
DATA: ["DONE:mkcli","47","47","48","48"]
BT_CAP:["DONE:mkcli","47","47","48","48"]
DATA: ["DONE:toml-j0.4","23","24","24","24"]
BT_NFA:["DONE:toml-j0.4","23","24","24","24"]
DATA: ["DONE:ical.js-one.com","33","34","35","35"]
BT_NFA:["DONE:ical.js-one.com","33","34","35","35"]
BT_CAP:["DONE:ical.js-one.com","33","34","35","35"]
DATA: ["DONE:url-js","65","72","69","69"]
BT_NFA:["DONE:url-js","65","72","69","69"]
DATA: ["DONE:pencil-tracer","41","42","42","42"]
BT_NFA:["DONE:pencil-tracer","41","42","42","42"]
DATA: ["DONE:stringcase","79","86","86","86"]
BT_NFA:["DONE:stringcase","79","86","86","86"]
DATA: ["DONE:markthat","62","70","70","70"]
BT_NFA:["DONE:markthat","62","70","70","70"]
DATA: ["DONE:lb-ratio","46","49","49","50"]
BT_NFA:["DONE:lb-ratio","46","49","49","50"]
BT_REF:["DONE:lb-ratio","46","49","49","50"]
DATA: ["DONE:parse-messy-time","44","32","32","32"]
DATA: ["DONE:tinydown","60","66","66","66"]
BT_NFA:["DONE:tinydown","60","66","66","66"]
DATA: ["DONE:simplecrawler-referrer-filter","33","33","33","34"]
BT_REF:["DONE:simplecrawler-referrer-filter","33","33","33","34"]
DATA: ["DONE:fendjs-collection","48","48","48","47"]
DATA: ["DONE:kata","48","0","0","48"]
DATA: ["DONE:jst_compiler","46","45","47","45"]
BT_CAP:["DONE:jst_compiler","46","45","47","45"]
DATA: ["DONE:ke-url","43","0","0","43"]
DATA: ["DONE:datalib","49","0","0","49"]
DATA: ["DONE:sideburns","67","61","61","61"]
DATA: ["DONE:extraction","41","61","61","60"]
BT_NFA:["DONE:extraction","41","61","61","60"]
DATA: ["DONE:qiq","53","60","71","71"]
BT_NFA:["DONE:qiq","53","60","71","71"]
BT_CAP:["DONE:qiq","53","60","71","71"]
DATA: ["DONE:bro","90","91","91","91"]
BT_NFA:["DONE:bro","90","91","91","91"]
DATA: ["DONE:lingerie","71","75","77","77"]
BT_NFA:["DONE:lingerie","71","75","77","77"]
BT_CAP:["DONE:lingerie","71","75","77","77"]
DATA: ["DONE:n3","48","46","46","44"]
DATA: ["DONE:simples","32","32","32","34"]
BT_REF:["DONE:simples","32","32","32","34"]
DATA: ["DONE:presh","48","42","42","42"]
DATA: ["DONE:libdom-http","34","0","0","34"]
DATA: ["DONE:highlight","94","0","0","94"]
DATA: ["DONE:timekit-sdk","72","73","73","73"]
BT_NFA:["DONE:timekit-sdk","72","73","73","73"]
DATA: ["DONE:predicates","86","0","0","86"]
DATA: ["DONE:lofi","60","59","59","59"]
DATA: ["DONE:rsync","64","66","68","68"]
BT_NFA:["DONE:rsync","64","66","68","68"]
BT_CAP:["DONE:rsync","64","66","68","68"]
DATA: ["DONE:libjass","43","0","0","43"]
DATA: ["DONE:mockquery","26","27","27","27"]
BT_NFA:["DONE:mockquery","26","27","27","27"]
DATA: ["DONE:ember-handlebars-browserify","64","59","59","59"]
DATA: ["DONE:error-stack-parser-papandreou","50","54","52","52"]
BT_NFA:["DONE:error-stack-parser-papandreou","50","54","52","52"]
DATA: ["DONE:error-stack-parser","53","51","51","51"]
DATA: ["DONE:jongseong","67","74","76","76"]
BT_NFA:["DONE:jongseong","67","74","76","76"]
BT_CAP:["DONE:jongseong","67","74","76","76"]
DATA: ["DONE:spm-tree","21","25","27","27"]
BT_NFA:["DONE:spm-tree","21","25","27","27"]
BT_CAP:["DONE:spm-tree","21","25","27","27"]
DATA: ["DONE:light.js","35","37","37","37"]
BT_NFA:["DONE:light.js","35","37","37","37"]
DATA: ["DONE:isodate-traverse","54","60","61","61"]
BT_NFA:["DONE:isodate-traverse","54","60","61","61"]
BT_CAP:["DONE:isodate-traverse","54","60","61","61"]
DATA: ["DONE:is-rgb-color","48","60","60","60"]
BT_NFA:["DONE:is-rgb-color","48","60","60","60"]
DATA: ["DONE:typed-polymer","47","48","48","48"]
BT_NFA:["DONE:typed-polymer","47","48","48","48"]
DATA: ["DONE:better-srcds-log-parser","54","0","0","54"]
DATA: ["DONE:vscode-wxml-languageservice","47","47","48","48"]
BT_CAP:["DONE:vscode-wxml-languageservice","47","47","48","48"]
DATA: ["DONE:is-hsl-color","48","60","60","60"]
BT_NFA:["DONE:is-hsl-color","48","60","60","60"]
DATA: ["DONE:liquid-ffmpeg","27","0","0","27"]
DATA: ["DONE:is-hex-color","48","60","60","60"]
BT_NFA:["DONE:is-hex-color","48","60","60","60"]
DATA: ["DONE:wildcards","60","64","64","64"]
BT_NFA:["DONE:wildcards","60","64","64","64"]
DATA: ["DONE:ripplejs-expression","61","47","47","47"]
DATA: ["DONE:jsbint","48","0","0","48"]
DATA: ["DONE:atpl","36","37","35","35"]
BT_NFA:["DONE:atpl","36","37","35","35"]
DATA: ["DONE:sb-pluralize","86","0","0","86"]
DATA: ["DONE:lua2js","32","42","41","42"]
BT_NFA:["DONE:lua2js","32","42","41","42"]
DATA: ["DONE:timrjs","59","60","63","60"]
BT_NFA:["DONE:timrjs","59","60","63","60"]
BT_CAP:["DONE:timrjs","59","60","63","60"]
DATA: ["DONE:vscode-html-languageservice","45","0","0","45"]
DATA: ["DONE:liten","41","54","54","54"]
BT_NFA:["DONE:liten","41","54","54","54"]
DATA: ["DONE:sane-regexp","65","67","67","67"]
BT_NFA:["DONE:sane-regexp","65","67","67","67"]
DATA: ["DONE:varname","65","72","74","77"]
BT_NFA:["DONE:varname","65","72","74","77"]
BT_CAP:["DONE:varname","65","72","74","77"]
BT_REF:["DONE:varname","65","72","74","77"]
DATA: ["DONE:careless","22","0","0","22"]
DATA: ["DONE:matches","54","45","45","45"]
DATA: ["DONE:lodash-compat","38","39","39","39"]
BT_NFA:["DONE:lodash-compat","38","39","39","39"]
DATA: ["DONE:stringoperations","65","72","72","72"]
BT_NFA:["DONE:stringoperations","65","72","72","72"]
DATA: ["DONE:beyond-lib","62","59","64","60"]
BT_CAP:["DONE:beyond-lib","62","59","64","60"]
DATA: ["DONE:dice.js","44","61","60","60"]
BT_NFA:["DONE:dice.js","44","61","60","60"]
DATA: ["DONE:icat-core","72","0","0","72"]
DATA: ["DONE:bling","33","33","32","32"]
DATA: ["DONE:modulex","62","48","50","64"]
BT_REF:["DONE:modulex","62","48","50","64"]
DATA: ["DONE:elemjs","46","0","0","46"]
DATA: ["DONE:node-twitter-text","66","0","0","66"]
DATA: ["DONE:vetur-vls","34","34","35","35"]
BT_CAP:["DONE:vetur-vls","34","34","35","35"]
DATA: ["DONE:xadesjs","36","0","0","36"]
DATA: ["DONE:dok","66","0","0","66"]
DATA: ["DONE:apparel-sorter","71","0","0","71"]
DATA: ["DONE:tempart","47","0","0","47"]
DATA: ["DONE:mobileagent","45","54","54","54"]
BT_NFA:["DONE:mobileagent","45","54","54","54"]
DATA: ["DONE:hprose-html5","22","0","0","22"]
DATA: ["DONE:js-markdown-extra","54","0","0","54"]
DATA: ["DONE:beautify-code-ace","53","51","51","51"]
DATA: ["DONE:smartypants","62","60","60","59"]
DATA: ["DONE:seedgen","43","0","0","43"]
DATA: ["DONE:lx-valid","35","0","0","35"]
DATA: ["DONE:kicad2svg","26","27","27","27"]
BT_NFA:["DONE:kicad2svg","26","27","27","27"]
DATA: ["DONE:kaj","43","45","42","44"]
BT_NFA:["DONE:kaj","43","45","42","44"]
DATA: ["DONE:pixcha","32","33","33","33"]
BT_NFA:["DONE:pixcha","32","33","33","33"]
DATA: ["DONE:ember-string-parameterize","63","68","68","62"]
BT_NFA:["DONE:ember-string-parameterize","63","68","68","62"]
DATA: ["DONE:bowser-papandreou","53","69","67","68"]
BT_NFA:["DONE:bowser-papandreou","53","69","67","68"]
DATA: ["DONE:ender","40","84","41","41"]
BT_NFA:["DONE:ender","40","84","41","41"]
DATA: ["DONE:validator3500","47","0","0","47"]
DATA: ["DONE:kaos","37","0","0","37"]
DATA: ["DONE:css-specificity-map","44","0","0","44"]
DATA: ["DONE:tchart-coffee","51","53","53","53"]
BT_NFA:["DONE:tchart-coffee","51","53","53","53"]
DATA: ["DONE:input-validators","77","83","83","80"]
BT_NFA:["DONE:input-validators","77","83","83","80"]
DATA: ["DONE:cldr.js","69","72","73","73"]
BT_NFA:["DONE:cldr.js","69","72","73","73"]
BT_CAP:["DONE:cldr.js","69","72","73","73"]
DATA: ["DONE:is-umd","60","0","0","60"]
DATA: ["DONE:hyperdown","44","43","43","43"]
DATA: ["DONE:rtc-quickconnect","23","0","0","23"]
DATA: ["DONE:jscreole","65","69","69","69"]
BT_NFA:["DONE:jscreole","65","69","69","69"]
DATA: ["DONE:template-tal","39","46","47","45"]
BT_NFA:["DONE:template-tal","39","46","47","45"]
BT_CAP:["DONE:template-tal","39","46","47","45"]
DATA: ["DONE:isostyle","26","0","0","26"]
DATA: ["DONE:origin-router","46","45","45","45"]
DATA: ["DONE:as3js","34","35","35","35"]
BT_NFA:["DONE:as3js","34","35","35","35"]
DATA: ["DONE:namecase","68","78","78","77"]
BT_NFA:["DONE:namecase","68","78","78","77"]
DATA: ["DONE:bardcode","82","83","83","83"]
BT_NFA:["DONE:bardcode","82","83","83","83"]
DATA: ["DONE:bind-on-events","59","0","0","59"]
DATA: ["DONE:pilot-lang.js","41","43","42","43"]
BT_NFA:["DONE:pilot-lang.js","41","43","42","43"]
DATA: ["DONE:bigote","53","60","60","60"]
BT_NFA:["DONE:bigote","53","60","60","60"]
DATA: ["DONE:better-curry","63","0","0","63"]
DATA: ["DONE:inflected","82","84","84","84"]
BT_NFA:["DONE:inflected","82","84","84","84"]
DATA: ["DONE:greek-stemmer","37","0","0","37"]
DATA: ["DONE:railway-routes","48","60","60","61"]
BT_NFA:["DONE:railway-routes","48","60","60","61"]
BT_REF:["DONE:railway-routes","48","60","60","61"]
DATA: ["DONE:org2html","52","0","0","52"]
DATA: ["DONE:qmod","42","0","0","42"]
DATA: ["DONE:node-xmpp-jid","76","79","79","78"]
BT_NFA:["DONE:node-xmpp-jid","76","79","79","78"]
DATA: ["DONE:uson","50","61","62","60"]
BT_NFA:["DONE:uson","50","61","62","60"]
BT_CAP:["DONE:uson","50","61","62","60"]
DATA: ["DONE:protractor-e2e-coverage","32","0","0","32"]
DATA: ["DONE:teascript","32","0","0","32"]
DATA: ["DONE:ebnf","60","61","61","61"]
BT_NFA:["DONE:ebnf","60","61","61","61"]
DATA: ["DONE:dot-ts","52","61","61","61"]
BT_NFA:["DONE:dot-ts","52","61","61","61"]
DATA: ["DONE:sentiment-alyze","45","49","48","49"]
BT_NFA:["DONE:sentiment-alyze","45","49","48","49"]
DATA: ["DONE:mehcode-director","43","45","41","42"]
BT_NFA:["DONE:mehcode-director","43","45","41","42"]
DATA: ["DONE:hebcal","76","76","77","77"]
BT_CAP:["DONE:hebcal","76","76","77","77"]
DATA: ["DONE:superfilter","68","0","0","68"]
DATA: ["DONE:filtrex","82","78","83","83"]
BT_CAP:["DONE:filtrex","82","78","83","83"]
DATA: ["DONE:path-toolkit","53","0","0","53"]
DATA: ["DONE:slowparse","63","69","69","69"]
BT_NFA:["DONE:slowparse","63","69","69","69"]
DATA: ["DONE:bbcodejs","52","53","54","53"]
BT_NFA:["DONE:bbcodejs","52","53","54","53"]
BT_CAP:["DONE:bbcodejs","52","53","54","53"]
DATA: ["DONE:avitext-parser","91","91","94","94"]
BT_CAP:["DONE:avitext-parser","91","91","94","94"]
DATA: ["DONE:joblint","79","0","0","79"]
DATA: ["DONE:hdc","36","37","37","37"]
BT_NFA:["DONE:hdc","36","37","37","37"]
DATA: ["DONE:caffeine","90","91","91","91"]
BT_NFA:["DONE:caffeine","90","91","91","91"]
DATA: ["DONE:endskin","42","45","46","46"]
BT_NFA:["DONE:endskin","42","45","46","46"]
BT_CAP:["DONE:endskin","42","45","46","46"]
DATA: ["DONE:swig-vo","38","39","39","39"]
BT_NFA:["DONE:swig-vo","38","39","39","39"]
DATA: ["DONE:cuttle","43","0","0","43"]
DATA: ["DONE:sublime-beautify","60","0","0","60"]
DATA: ["DONE:lasso-string","64","65","64","66"]
BT_NFA:["DONE:lasso-string","64","65","64","66"]
BT_REF:["DONE:lasso-string","64","65","64","66"]
DATA: ["DONE:csslint-next","35","35","36","36"]
BT_CAP:["DONE:csslint-next","35","35","36","36"]
DATA: ["DONE:mathxml","43","47","47","46"]
BT_NFA:["DONE:mathxml","43","47","47","46"]
DATA: ["DONE:resanitize","68","62","62","62"]
DATA: ["DONE:systemjs-fetch","33","34","34","34"]
BT_NFA:["DONE:systemjs-fetch","33","34","34","34"]
DATA: ["DONE:tml-js","51","49","50","50"]
DATA: ["DONE:formula","68","66","70","71"]
BT_CAP:["DONE:formula","68","66","70","71"]
BT_REF:["DONE:formula","68","66","70","71"]
DATA: ["DONE:hubski-markdown","71","71","72","72"]
BT_CAP:["DONE:hubski-markdown","71","71","72","72"]
DATA: ["DONE:store","54","0","0","54"]
DATA: ["DONE:js2peg","8","0","0","8"]
DATA: ["DONE:tassembly","51","0","0","51"]
DATA: ["DONE:literate-programming-lib","27","0","0","27"]
DATA: ["DONE:i","79","0","0","79"]
DATA: ["DONE:datetimejs","54","51","53","51"]
DATA: ["DONE:menrva","64","66","65","65"]
BT_NFA:["DONE:menrva","64","66","65","65"]
DATA: ["DONE:svenne-loader","78","82","82","82"]
BT_NFA:["DONE:svenne-loader","78","82","82","82"]
DATA: ["DONE:scania-htmlhint","44","46","46","46"]
BT_NFA:["DONE:scania-htmlhint","44","46","46","46"]
DATA: ["DONE:lingo","71","76","76","76"]
BT_NFA:["DONE:lingo","71","76","76","76"]
DATA: ["DONE:docxtemplater","30","0","0","30"]
DATA: ["DONE:acorn","50","0","0","50"]
DATA: ["DONE:collection-subset","43","0","0","43"]
DATA: ["DONE:dot-extend","54","0","0","54"]
DATA: ["DONE:text-juicer","38","0","0","38"]
DATA: ["DONE:tztimejs","53","53","53","60"]
BT_REF:["DONE:tztimejs","53","53","53","60"]
DATA: ["DONE:script_sanitize","72","0","0","72"]
DATA: ["DONE:jsonapi-serializer","54","0","0","54"]
DATA: ["DONE:simplehar","78","79","79","79"]
BT_NFA:["DONE:simplehar","78","79","79","79"]
DATA: ["DONE:diff","52","54","47","46"]
BT_NFA:["DONE:diff","52","54","47","46"]
DATA: ["DONE:portunhol","81","85","85","85"]
BT_NFA:["DONE:portunhol","81","85","85","85"]
DATA: ["DONE:searchjs","60","0","0","60"]
DATA: ["DONE:rututils","62","63","63","63"]
BT_NFA:["DONE:rututils","62","63","63","63"]
DATA: ["DONE:ddbreakpoints","64","70","70","70"]
BT_NFA:["DONE:ddbreakpoints","64","70","70","70"]
DATA: ["DONE:vue-template-es2015-compiler","1","0","0","1"]
DATA: ["DONE:dotset","74","50","50","50"]
DATA: ["DONE:filterjs","60","0","0","60"]
DATA: ["DONE:tariff-formula","65","0","0","65"]
DATA: ["DONE:pointy","54","0","0","54"]
DATA: ["DONE:glimmer-engine-precompiler","65","61","61","61"]
DATA: ["DONE:opensong","59","66","66","66"]
BT_NFA:["DONE:opensong","59","66","66","66"]
DATA: ["DONE:aleatorio","63","66","67","67"]
BT_NFA:["DONE:aleatorio","63","66","67","67"]
BT_CAP:["DONE:aleatorio","63","66","67","67"]
DATA: ["DONE:sua.js","49","0","0","49"]
DATA: ["DONE:caesar-ciphers","65","0","0","65"]
DATA: ["DONE:suns","49","63","63","63"]
BT_NFA:["DONE:suns","49","63","63","63"]
DATA: ["DONE:node-are","64","67","67","67"]
BT_NFA:["DONE:node-are","64","67","67","67"]
DATA: ["DONE:tjs","46","47","47","47"]
BT_NFA:["DONE:tjs","46","47","47","47"]
DATA: ["DONE:redux-schema","35","35","35","36"]
BT_REF:["DONE:redux-schema","35","35","35","36"]
DATA: ["DONE:register-js","62","72","72","72"]
BT_NFA:["DONE:register-js","62","72","72","72"]
DATA: ["DONE:is_js","84","87","87","87"]
BT_NFA:["DONE:is_js","84","87","87","87"]
DATA: ["DONE:upload-file","41","42","43","43"]
BT_NFA:["DONE:upload-file","41","42","43","43"]
BT_CAP:["DONE:upload-file","41","42","43","43"]
DATA: ["DONE:ujs","51","54","54","53"]
BT_NFA:["DONE:ujs","51","54","54","53"]
DATA: ["DONE:martinus-scrape","90","59","59","59"]
DATA: ["DONE:koopa","47","0","0","47"]
DATA: ["DONE:plover-art-template","52","60","61","61"]
BT_NFA:["DONE:plover-art-template","52","60","61","61"]
BT_CAP:["DONE:plover-art-template","52","60","61","61"]
DATA: ["DONE:arttemplate-gg","51","59","60","60"]
BT_NFA:["DONE:arttemplate-gg","51","59","60","60"]
BT_CAP:["DONE:arttemplate-gg","51","59","60","60"]
DATA: ["DONE:simplehar.sitespeed.io","78","0","0","78"]
DATA: ["DONE:art-template-for-async","51","59","60","60"]
BT_NFA:["DONE:art-template-for-async","51","59","60","60"]
BT_CAP:["DONE:art-template-for-async","51","59","60","60"]
DATA: ["DONE:chocoscript","90","0","0","90"]
DATA: ["DONE:opensearch-browser","36","0","0","36"]
DATA: ["DONE:ali-arttemplate","51","60","61","61"]
BT_NFA:["DONE:ali-arttemplate","51","60","61","61"]
BT_CAP:["DONE:ali-arttemplate","51","60","61","61"]
DATA: ["DONE:customs.js","60","0","0","60"]
DATA: ["DONE:humanize-bytes","50","0","0","50"]
DATA: ["DONE:jsot-bh","63","0","0","63"]
DATA: ["DONE:geolinks","79","77","77","77"]
DATA: ["DONE:isipaddress","65","0","0","65"]
DATA: ["DONE:URIjs","40","0","0","40"]
DATA: ["DONE:delorean-tz","60","59","59","59"]
DATA: ["DONE:checkjs-vomvo","64","0","0","64"]
DATA: ["DONE:dot","52","60","62","62"]
BT_NFA:["DONE:dot","52","60","62","62"]
BT_CAP:["DONE:dot","52","60","62","62"]
DATA: ["DONE:brnfckr","62","67","69","69"]
BT_NFA:["DONE:brnfckr","62","67","69","69"]
BT_CAP:["DONE:brnfckr","62","67","69","69"]
DATA: ["DONE:jinja","36","0","0","36"]
DATA: ["DONE:devoir","30","0","0","30"]
DATA: ["DONE:icat","74","75","76","77"]
BT_NFA:["DONE:icat","74","75","76","77"]
BT_CAP:["DONE:icat","74","75","76","77"]
BT_REF:["DONE:icat","74","75","76","77"]
DATA: ["DONE:sqlite-parser","73","74","74","75"]
BT_NFA:["DONE:sqlite-parser","73","74","74","75"]
BT_REF:["DONE:sqlite-parser","73","74","74","75"]
DATA: ["DONE:css-imports","61","65","65","65"]
BT_NFA:["DONE:css-imports","61","65","65","65"]
DATA: ["DONE:dot2","52","61","61","61"]
BT_NFA:["DONE:dot2","52","61","61","61"]
DATA: ["DONE:markdown-it-embed-mathjax","35","36","37","36"]
BT_NFA:["DONE:markdown-it-embed-mathjax","35","36","37","36"]
BT_CAP:["DONE:markdown-it-embed-mathjax","35","36","37","36"]
DATA: ["DONE:dot3","52","61","61","61"]
BT_NFA:["DONE:dot3","52","61","61","61"]
DATA: ["DONE:json-fmt","49","49","53","61"]
BT_CAP:["DONE:json-fmt","49","49","53","61"]
BT_REF:["DONE:json-fmt","49","49","53","61"]
DATA: ["DONE:chessli.js","81","77","75","75"]
DATA: ["DONE:h2m","54","53","51","53"]
DATA: ["DONE:node-text-match","54","0","0","54"]
DATA: ["DONE:fc-esl","59","60","61","60"]
BT_NFA:["DONE:fc-esl","59","60","61","60"]
BT_CAP:["DONE:fc-esl","59","60","61","60"]
DATA: ["DONE:pa11y","31","0","0","31"]
DATA: ["DONE:dot-strip","51","62","62","62"]
BT_NFA:["DONE:dot-strip","51","62","62","62"]
DATA: ["DONE:create-tag","59","67","67","67"]
BT_NFA:["DONE:create-tag","59","67","67","67"]
DATA: ["DONE:eyeos-mongo","24","0","0","24"]
DATA: ["DONE:rspec-to-conclusion","35","36","36","36"]
BT_NFA:["DONE:rspec-to-conclusion","35","36","36","36"]
DATA: ["DONE:ical-generator","45","48","53","49"]
BT_NFA:["DONE:ical-generator","45","48","53","49"]
BT_CAP:["DONE:ical-generator","45","48","53","49"]
DATA: ["DONE:tonal-pitch","71","73","78","76"]
BT_NFA:["DONE:tonal-pitch","71","73","78","76"]
BT_CAP:["DONE:tonal-pitch","71","73","78","76"]
DATA: ["DONE:rbac","48","0","0","48"]
DATA: ["DONE:omnipath","39","61","62","62"]
BT_NFA:["DONE:omnipath","39","61","62","62"]
BT_CAP:["DONE:omnipath","39","61","62","62"]
DATA: ["DONE:markedpp","39","35","35","35"]
DATA: ["DONE:px2rem-reloaded","46","0","0","46"]
DATA: ["DONE:metalsmith-firebase","36","0","0","36"]
DATA: ["DONE:pinf-loader-js","34","36","37","37"]
BT_NFA:["DONE:pinf-loader-js","34","36","37","37"]
BT_CAP:["DONE:pinf-loader-js","34","36","37","37"]
DATA: ["DONE:md-jml","50","41","42","41"]
DATA: ["DONE:mydot","52","60","61","61"]
BT_NFA:["DONE:mydot","52","60","61","61"]
BT_CAP:["DONE:mydot","52","60","61","61"]
DATA: ["DONE:joola.io.logger","24","0","0","24"]
DATA: ["DONE:f2o","46","47","47","47"]
BT_NFA:["DONE:f2o","46","47","47","47"]
DATA: ["DONE:markov.js","48","62","62","59"]
BT_NFA:["DONE:markov.js","48","62","62","59"]
DATA: ["DONE:hillaryscript","62","65","68","69"]
BT_NFA:["DONE:hillaryscript","62","65","68","69"]
BT_CAP:["DONE:hillaryscript","62","65","68","69"]
BT_REF:["DONE:hillaryscript","62","65","68","69"]
DATA: ["DONE:cheerio-standalone","50","49","49","49"]
DATA: ["DONE:append-if","63","0","0","63"]
DATA: ["DONE:estado","53","63","63","64"]
BT_NFA:["DONE:estado","53","63","63","64"]
BT_REF:["DONE:estado","53","63","63","64"]
DATA: ["DONE:plaintemplate-parse","67","68","68","68"]
BT_NFA:["DONE:plaintemplate-parse","67","68","68","68"]
DATA: ["DONE:pitch-sort","66","67","76","76"]
BT_NFA:["DONE:pitch-sort","66","67","76","76"]
BT_CAP:["DONE:pitch-sort","66","67","76","76"]
DATA: ["DONE:chord-type","66","67","70","75"]
BT_NFA:["DONE:chord-type","66","67","70","75"]
BT_CAP:["DONE:chord-type","66","67","70","75"]
BT_REF:["DONE:chord-type","66","67","70","75"]
DATA: ["DONE:pitch-set","68","69","73","76"]
BT_NFA:["DONE:pitch-set","68","69","73","76"]
BT_CAP:["DONE:pitch-set","68","69","73","76"]
BT_REF:["DONE:pitch-set","68","69","73","76"]
DATA: ["DONE:markdown-parser","35","48","48","48"]
BT_NFA:["DONE:markdown-parser","35","48","48","48"]
DATA: ["DONE:music-gamut","70","72","76","72"]
BT_NFA:["DONE:music-gamut","70","72","76","72"]
BT_CAP:["DONE:music-gamut","70","72","76","72"]
DATA: ["DONE:art-template-plus-plus","51","53","54","54"]
BT_NFA:["DONE:art-template-plus-plus","51","53","54","54"]
BT_CAP:["DONE:art-template-plus-plus","51","53","54","54"]
DATA: ["DONE:toc-md","61","0","0","61"]
DATA: ["DONE:oblo-util","41","43","43","43"]
BT_NFA:["DONE:oblo-util","41","43","43","43"]
DATA: ["DONE:rdf-nx-parser","67","70","74","69"]
BT_NFA:["DONE:rdf-nx-parser","67","70","74","69"]
BT_CAP:["DONE:rdf-nx-parser","67","70","74","69"]
DATA: ["DONE:alien-date","60","49","52","52"]
DATA: ["DONE:lw-odata-json-parser","37","36","27","27"]
DATA: ["DONE:hex2rgb","61","69","72","72"]
BT_NFA:["DONE:hex2rgb","61","69","72","72"]
BT_CAP:["DONE:hex2rgb","61","69","72","72"]
DATA: ["DONE:channel-emitter","59","64","64","64"]
BT_NFA:["DONE:channel-emitter","59","64","64","64"]
DATA: ["DONE:simple-markdown","48","52","52","51"]
BT_NFA:["DONE:simple-markdown","48","52","52","51"]
DATA: ["DONE:mockjson","62","62","65","65"]
BT_CAP:["DONE:mockjson","62","62","65","65"]
DATA: ["DONE:orql","52","54","53","54"]
BT_NFA:["DONE:orql","52","54","53","54"]
DATA: ["DONE:raw-script-loader","61","68","68","68"]
BT_NFA:["DONE:raw-script-loader","61","68","68","68"]
DATA: ["DONE:codenamer","98","0","0","98"]
DATA: ["DONE:smark","62","64","64","64"]
BT_NFA:["DONE:smark","62","64","64","64"]
DATA: ["DONE:rdfprefix","61","69","69","69"]
BT_NFA:["DONE:rdfprefix","61","69","69","69"]
DATA: ["DONE:hashjs","47","0","0","47"]
DATA: ["DONE:music-notation","69","71","84","84"]
BT_NFA:["DONE:music-notation","69","71","84","84"]
BT_CAP:["DONE:music-notation","69","71","84","84"]
DATA: ["DONE:harb","63","0","0","63"]
DATA: ["DONE:lowercase-backbone","44","44","44","43"]
DATA: ["DONE:objc2swift","20","23","22","23DONE:compromise","61","0","0","61"]
BT_NFA:["DONE:objc2swift","20","23","22","23DONE:compromise","61","0","0","61"]
BT_REF:["DONE:objc2swift","20","23","22","23DONE:compromise","61","0","0","61"]
DATA: ["DONE:highlightjs","98","97","97","97"]
DATA: ["DONE:desigual","69","0","0","69"]
DATA: ["DONE:path_jquery","69","0","0","69"]
DATA: ["DONE:sw-delta","50","0","0","50"]
DATA: ["DONE:kissy-xtemplate","40","0","0","40"]
DATA: ["DONE:avalon2","26","0","0","26"]
DATA: ["DONE:bib2json","94","0","0","94"]
DATA: ["DONE:phoneformat-react-native","85","0","0","85"]
DATA: ["DONE:hogan.js","54","60","60","60"]
BT_NFA:["DONE:hogan.js","54","60","60","60"]
DATA: ["DONE:phoneformat.js","84","0","0","84"]
DATA: ["DONE:parxer","37","0","0","37"]
DATA: ["DONE:siml","40","0","0","40"]
DATA: ["DONE:hd-xlsx","48","0","0","48"]
DATA: ["DONE:mady","71","77","77","77"]
BT_NFA:["DONE:mady","71","77","77","77"]
DATA: ["DONE:np-xlsx","49","0","0","49"]
DATA: ["DONE:spm-moment","71","69","71","69"]
DATA: ["DONE:shimo-xlsx","49","0","0","49"]
DATA: ["DONE:konishileexlsx","49","0","0","49"]
DATA: ["DONE:rg-xlsx","49","0","0","49"]
DATA: ["DONE:ssm-xlsx","49","0","0","49"]
DATA: ["DONE:markdown-it-embed-mathjax-highlight","79","0","0","79"]
DATA: ["DONE:highlight.js","98","97","97","97"]
DATA: ["DONE:mc-highlight.js","67","66","66","66"]
DATA: ["DONE:mg-highlight.js","98","97","97","97"]
DATA: ["DONE:highlight-lite","94","91","91","91"]
DATA: ["DONE:tiletemplate","53","54","54","54"]
BT_NFA:["DONE:tiletemplate","53","54","54","54"]
DATA: ["DONE:paperclip1217","79","80","80","80"]
BT_NFA:["DONE:paperclip1217","79","80","80","80"]
DATA: ["DONE:paperclip11","65","66","66","66"]
BT_NFA:["DONE:paperclip11","65","66","66","66"]
DATA: ["DONE:bluehtml","54","0","0","54"]
DATA: ["DONE:paperclip149","76","76","76","77"]
BT_REF:["DONE:paperclip149","76","76","76","77"]
DATA: ["DONE:paperclip12","65","65","66","66"]
BT_CAP:["DONE:paperclip12","65","65","66","66"]
DATA: ["DONE:springbokjs-utils","61","64","64","64"]
BT_NFA:["DONE:springbokjs-utils","61","64","64","64"]
DATA: ["DONE:webpd","39","39","40","40"]
BT_CAP:["DONE:webpd","39","39","40","40"]
DATA: ["DONE:native-js","67","0","0","67"]
DATA: ["DONE:mozu-require-compiler","5","0","0","5"]
DATA: ["DONE:streamline","33","0","0","33"]
DATA: ["DONE:phpvm","65","66","66","66"]
BT_NFA:["DONE:phpvm","65","66","66","66"]
DATA: ["DONE:color-math","64","62","62","62"]
DATA: ["DONE:techhead-hogan","59","62","62","62"]
BT_NFA:["DONE:techhead-hogan","59","62","62","62"]
DATA: ["DONE:hogan-updated","53","53","53","52"]
DATA: ["DONE:instant-chart-generation-highchartsapi","54","61","61","61"]
BT_NFA:["DONE:instant-chart-generation-highchartsapi","54","61","61","61"]
DATA: ["DONE:aria_fox_gpio","54","54","54","59"]
BT_REF:["DONE:aria_fox_gpio","54","54","54","59"]
DATA: ["DONE:naptemplate","52","49","49","50"]
DATA: ["DONE:hogan.js-template","54","52","52","52"]
DATA: ["DONE:spscript","47","0","0","47"]
DATA: ["DONE:showdown","59","0","0","59"]
DATA: ["DONE:htmlbars","70","65","65","65"]
DATA: ["DONE:rwjblue-glammer-engine","76","71","71","71"]
DATA: ["DONE:coddoc","35","35","47","47"]
BT_CAP:["DONE:coddoc","35","35","47","47"]
DATA: ["DONE:dali","32","34","34","34"]
BT_NFA:["DONE:dali","32","34","34","34"]
DATA: ["DONE:naturali","62","60","53","53"]
DATA: ["DONE:egnyte-js-sdk","65","0","0","65"]
DATA: ["DONE:ace-tokenizer","77","76","78","78"]
BT_CAP:["DONE:ace-tokenizer","77","76","78","78"]
DATA: ["DONE:dbrans-natural","64","62","63","63"]
DATA: ["DONE:node-inspector","0","65","65","65"]
BT_NFA:["DONE:node-inspector","0","65","65","65"]
DATA: ["DONE:chiffon","36","0","0","36"]
DATA: ["DONE:vali","66","0","0","66"]
DATA: ["DONE:non-breaking-spaces","64","71","71","71"]
BT_NFA:["DONE:non-breaking-spaces","64","71","71","71"]
DATA: ["DONE:binding.js","49","0","0","49"]
DATA: ["DONE:search-client","38","0","0","38"]
DATA: ["DONE:swagger-parser-x","32","0","0","32"]
DATA: ["DONE:wiky","81","86","86","86"]
BT_NFA:["DONE:wiky","81","86","86","86"]
DATA: ["DONE:compromise","62","0","0","62"]
DATA: ["DONE:validator","85","88","87","89"]
BT_NFA:["DONE:validator","85","88","87","89"]
BT_REF:["DONE:validator","85","88","87","89"]
DATA: ["DONE:paperclip7x","66","67","67","67"]
BT_NFA:["DONE:paperclip7x","66","67","67","67"]
DATA: ["DONE:rewriter","40","41","41","41"]
BT_NFA:["DONE:rewriter","40","41","41","41"]
DATA: ["DONE:typograf","70","71","71","71"]
BT_NFA:["DONE:typograf","70","71","71","71"]
DATA: ["DONE:look-through.js","52","54","54","54"]
BT_NFA:["DONE:look-through.js","52","54","54","54"]
DATA: ["DONE:cc-text-utils","78","76","77","77"]
DATA: ["DONE:node-vitals","39","38","37","38"]
DATA: ["DONE:melchior-natural","50","0","0","50"]
DATA: ["DONE:spdx","54","53","52","53"]
DATA: ["DONE:megamark","81","80","80","80"]
DATA: ["DONE:validator-nopain","81","0","0","81"]
DATA: ["DONE:is-browser-supported","78","0","0","78"]
DATA: ["DONE:swagger-parser","33","0","0","33"]
DATA: ["DONE:thywill","30","0","0","30"]
DATA: ["DONE:dust-formspring","62","0","0","62"]
DATA: ["DONE:dust-mephux","62","62","62","60"]
DATA: ["DONE:dust.js","61","62","62","53"]
BT_NFA:["DONE:dust.js","61","62","62","53"]
DATA: ["DONE:textile-js","35","37","37","37"]
BT_NFA:["DONE:textile-js","35","37","37","37"]
DATA: ["DONE:GMP","46","0","0","46"]
DATA: ["DONE:mmark","54","47","47","48"]
DATA: ["DONE:lang-detector","50","50","52","52"]
BT_CAP:["DONE:lang-detector","50","50","52","52"]
DATA: ["DONE:creatable","68","63","63","62"]
DATA: ["DONE:pasm","92","0","0","92"]
DATA: ["DONE:donejs","32","0","0","32"]
DATA: ["DONE:isjs","63","62","62","62"]
DATA: ["DONE:fake-request","27","34","34","34"]
BT_NFA:["DONE:fake-request","27","34","34","34"]
DATA: ["DONE:liquid.coffee","49","49","49","50"]
BT_REF:["DONE:liquid.coffee","49","49","49","50"]
DATA: ["DONE:backbone.conduit","42","43","43","43"]
BT_NFA:["DONE:backbone.conduit","42","43","43","43"]
DATA: ["DONE:firetpl","49","46","47","50"]
BT_REF:["DONE:firetpl","49","46","47","50"]
DATA: ["DONE:bundled-phantomjs-prebuilt","63","70","70","70"]
BT_NFA:["DONE:bundled-phantomjs-prebuilt","63","70","70","70"]
DATA: ["DONE:mdit","24","26","27","27"]
BT_NFA:["DONE:mdit","24","26","27","27"]
BT_CAP:["DONE:mdit","24","26","27","27"]
DATA: ["DONE:astorjs","39","0","0","39"]
DATA: ["DONE:card.js","71","75","75","75"]
BT_NFA:["DONE:card.js","71","75","75","75"]
DATA: ["DONE:tal","69","73","76","75"]
BT_NFA:["DONE:tal","69","73","76","75"]
BT_CAP:["DONE:tal","69","73","76","75"]
DATA: ["DONE:reference","51","50","53","54"]
BT_CAP:["DONE:reference","51","50","53","54"]
BT_REF:["DONE:reference","51","50","53","54"]
DATA: ["DONE:chessboardjs","27","25","30","30"]
BT_CAP:["DONE:chessboardjs","27","25","30","30"]
DATA: ["DONE:swig","37","39","38","38"]
BT_NFA:["DONE:swig","37","39","38","38"]
DATA: ["DONE:ff-typescript","23","0","0","23"]
DATA: ["DONE:openframe-jsclient","53","0","0","53"]
DATA: ["DONE:swiger","37","37","38","38"]
BT_CAP:["DONE:swiger","37","37","38","38"]
DATA: ["DONE:swig-templates","37","38","38","38"]
BT_NFA:["DONE:swig-templates","37","38","38","38"]
DATA: ["DONE:derer","37","39","38","39"]
BT_NFA:["DONE:derer","37","39","38","39"]
DATA: ["DONE:cronus","54","52","52","52"]
DATA: ["DONE:note","46","51","52","49"]
BT_NFA:["DONE:note","46","51","52","49"]
BT_CAP:["DONE:note","46","51","52","49"]
DATA: ["DONE:owlin-query-validator","65","67","68","66"]
BT_NFA:["DONE:owlin-query-validator","65","67","68","66"]
BT_CAP:["DONE:owlin-query-validator","65","67","68","66"]
DATA: ["DONE:contracts.coffee","90","89","89","89"]
DATA: ["DONE:afnum","60","66","68","68"]
BT_NFA:["DONE:afnum","60","66","68","68"]
BT_CAP:["DONE:afnum","60","66","68","68"]
DATA: ["DONE:crox","72","71","71","71"]
DATA: ["DONE:woodman","35","34","34","34"]
DATA: ["DONE:aurelia-history-browser","59","60","59","60"]
BT_NFA:["DONE:aurelia-history-browser","59","60","59","60"]
DATA: ["DONE:rita","99","0","0","99"]
DATA: ["DONE:crox.mod","72","71","71","71"]
DATA: ["DONE:brief-highlight.js","94","0","0","94"]
DATA: ["DONE:fluent-ffmpeg","31","0","0","31"]
DATA: ["DONE:csshat-language-sass","30","0","0","30"]
DATA: ["DONE:csshat-language-css","31","0","0","31"]
DATA: ["DONE:csshat-language-less","30","0","0","30"]
DATA: ["DONE:glamor","63","62","62","62"]
DATA: ["DONE:g.js","27","0","0","27"]
DATA: ["DONE:sceon-fluent-ffmpeg","31","0","0","31"]
DATA: ["DONE:horatio","68","0","0","68"]
DATA: ["DONE:jade-smarth","39","0","0","39"]
DATA: ["DONE:git-log-utils","39","41","40","40"]
BT_NFA:["DONE:git-log-utils","39","41","40","40"]
DATA: ["DONE:ssf","27","27","27","31"]
BT_REF:["DONE:ssf","27","27","27","31"]
DATA: ["DONE:markdown-it-weflex","37","37","35","34"]
DATA: ["DONE:highlight-redux","72","74","74","74"]
BT_NFA:["DONE:highlight-redux","72","74","74","74"]
DATA: ["DONE:mockjs","73","0","0","73"]
DATA: ["DONE:fs-hogan","39","0","0","39"]
DATA: ["DONE:liberty","31","0","30","30"]
DATA: ["DONE:canopy","18","0","0","18"]
DATA: ["DONE:umpteen","64","66","71","68"]
BT_NFA:["DONE:umpteen","64","66","71","68"]
BT_CAP:["DONE:umpteen","64","66","71","68"]
DATA: ["DONE:router-async","36","37","38","37"]
BT_NFA:["DONE:router-async","36","37","38","37"]
BT_CAP:["DONE:router-async","36","37","38","37"]
DATA: ["DONE:middleware-js","62","0","0","62"]
DATA: ["DONE:ba-linkify","50","0","0","50"]
DATA: ["DONE:prosecco","46","47","47","47"]
BT_NFA:["DONE:prosecco","46","47","47","47"]
DATA: ["DONE:curl-amd","62","0","0","62"]
DATA: ["DONE:vg.js","27","0","0","27"]
DATA: ["DONE:lively.ast","26","0","0","26"]
DATA: ["DONE:formulafoundry","45","0","0","45"]
DATA: ["DONE:crox-p","70","69","70","68"]
DATA: ["DONE:html_min","40","40","39","42"]
BT_REF:["DONE:html_min","40","40","39","42"]
DATA: ["DONE:jscov","62","0","0","62"]
DATA: ["DONE:card-info","95","95","96","96"]
BT_CAP:["DONE:card-info","95","95","96","96"]
DATA: ["DONE:mongo-url-utils","12","0","0","12"]
DATA: ["DONE:sjcl-full","49","0","0","49"]
DATA: ["DONE:finitio","25","0","0","25"]
DATA: ["DONE:epubjs-es6","27","27","32","31"]
BT_CAP:["DONE:epubjs-es6","27","27","32","31"]
DATA: ["DONE:c3po","60","0","0","60"]
DATA: ["DONE:mocha-breve","30","31","32","32"]
BT_NFA:["DONE:mocha-breve","30","31","32","32"]
BT_CAP:["DONE:mocha-breve","30","31","32","32"]
DATA: ["DONE:node-jsrsasign","24","23","23","23"]
DATA: ["DONE:backbone-associations","33","33","33","32"]
DATA: ["DONE:randomjson","53","59","54","54"]
BT_NFA:["DONE:randomjson","53","59","54","54"]
DATA: ["DONE:postcode-validator","77","0","0","77"]
DATA: ["DONE:pixiv2aozora","16","17","17","17"]
BT_NFA:["DONE:pixiv2aozora","16","17","17","17"]
DATA: ["DONE:edtfy","53","11","11","11"]
DATA: ["DONE:mikronode-ng","37","0","0","37"]
DATA: ["DONE:location-bar","54","61","60","61"]
BT_NFA:["DONE:location-bar","54","61","60","61"]
DATA: ["DONE:grantjade","44","45","47","46"]
BT_NFA:["DONE:grantjade","44","45","47","46"]
BT_CAP:["DONE:grantjade","44","45","47","46"]
DATA: ["DONE:markdown-it","34","36","36","36"]
BT_NFA:["DONE:markdown-it","34","36","36","36"]
DATA: ["DONE:secrets.js-grempe","70","0","0","70"]
DATA: ["DONE:tld3","54","0","0","54"]
DATA: ["DONE:payform","52","54","54","54"]
BT_NFA:["DONE:payform","52","54","54","54"]
DATA: ["DONE:mach","46","54","54","54"]
BT_NFA:["DONE:mach","46","54","54","54"]
DATA: ["DONE:judgejs","66","70","69","70"]
BT_NFA:["DONE:judgejs","66","70","69","70"]
DATA: ["DONE:coffeenode-markdown-it","38","39","39","39"]
BT_NFA:["DONE:coffeenode-markdown-it","38","39","39","39"]
DATA: ["DONE:labcoat","54","49","49","49"]
DATA: ["DONE:sd.js","0","0","0","0"]
DATA: ["DONE:handlebars-commonjs","69","61","61","61"]
DATA: ["DONE:confectioner","43","0","0","43"]
DATA: ["DONE:backbone-query","48","45","44","45"]
DATA: ["DONE:coffee-script-redux","26","0","0","26"]
DATA: ["DONE:cs2","26","0","0","26"]
DATA: ["DONE:ruglify","32","0","0","32"]
DATA: ["DONE:crossbow-lang","42","0","0","42"]
DATA: ["DONE:riot-tmpl","54","47","47","59"]
BT_REF:["DONE:riot-tmpl","54","47","47","59"]
DATA: ["DONE:thrux","71","69","69","69"]
DATA: ["DONE:node-parabaik","75","63","63","79"]
BT_REF:["DONE:node-parabaik","75","63","63","79"]
DATA: ["DONE:range.js","67","71","71","72"]
BT_NFA:["DONE:range.js","67","71","71","72"]
BT_REF:["DONE:range.js","67","71","71","72"]
DATA: ["DONE:scale-maker","66","72","72","72"]
BT_NFA:["DONE:scale-maker","66","72","72","72"]
DATA: ["DONE:jed","66","0","0","66"]
DATA: ["DONE:semicov","46","48","50","50"]
BT_NFA:["DONE:semicov","46","48","50","50"]
BT_CAP:["DONE:semicov","46","48","50","50"]
DATA: ["DONE:d3plus-text","51","51","52","52"]
BT_CAP:["DONE:d3plus-text","51","51","52","52"]
DATA: ["DONE:colorful.js","62","61","61","61"]
DATA: ["DONE:indent.js","71","0","0","71"]
DATA: ["DONE:pouk-backbone","16","0","0","16"]
DATA: ["DONE:mcomponent","35","36","36","36"]
BT_NFA:["DONE:mcomponent","35","36","36","36"]
DATA: ["DONE:babelute-uus","53","51","51","51"]
DATA: ["DONE:marxist","32","0","0","32"]
DATA: ["DONE:weexpack-lib","27","0","0","27"]
DATA: ["DONE:abaplint","69","0","0","69"]
DATA: ["DONE:anticrux","36","37","37","37"]
BT_NFA:["DONE:anticrux","36","37","37","37"]
DATA: ["DONE:ocl-js","71","0","0","71"]
DATA: ["DONE:underscore.date","53","63","74","71"]
BT_NFA:["DONE:underscore.date","53","63","74","71"]
BT_CAP:["DONE:underscore.date","53","63","74","71"]
DATA: ["DONE:backbone.wreqr","39","0","0","39"]
DATA: ["DONE:riot-compiler","48","47","50","50"]
BT_CAP:["DONE:riot-compiler","48","47","50","50"]
DATA: ["DONE:octokat","68","67","67","67"]
DATA: ["DONE:wpapi","31","0","0","31"]
DATA: ["DONE:knwl.js","63","64","64","61"]
BT_NFA:["DONE:knwl.js","63","64","64","61"]
DATA: ["DONE:validate.js-ksi","53","54","54","54"]
BT_NFA:["DONE:validate.js-ksi","53","54","54","54"]
DATA: ["DONE:validate.js","52","54","54","54"]
BT_NFA:["DONE:validate.js","52","54","54","54"]
DATA: ["DONE:validate-js-fork","52","54","54","54"]
BT_NFA:["DONE:validate-js-fork","52","54","54","54"]
DATA: ["DONE:cloudinary","32","32","34","34"]
BT_CAP:["DONE:cloudinary","32","32","34","34"]
DATA: ["DONE:sasstree","38","38","39","39"]
BT_CAP:["DONE:sasstree","38","38","39","39"]
DATA: ["DONE:lasso-js","60","54","53","53"]
DATA: ["DONE:node-simple-router","31","32","27","30"]
BT_NFA:["DONE:node-simple-router","31","32","27","30"]
DATA: ["DONE:freebase","69","0","0","69"]
DATA: ["DONE:strictmodel","36","0","0","36"]
DATA: ["DONE:jisp","38","36","36","36"]
DATA: ["DONE:backbone.controller","36","37","37","37"]
BT_NFA:["DONE:backbone.controller","36","37","37","37"]
DATA: ["DONE:interpol","38","49","49","49"]
BT_NFA:["DONE:interpol","38","49","49","49"]
DATA: ["DONE:m3u8-parser","31","41","41","41"]
BT_NFA:["DONE:m3u8-parser","31","41","41","41"]
DATA: ["DONE:coffee-tmpl","65","72","72","72"]
BT_NFA:["DONE:coffee-tmpl","65","72","72","72"]
DATA: ["DONE:metamd","54","44","44","44"]
DATA: ["DONE:bycontract","69","70","70","70"]
BT_NFA:["DONE:bycontract","69","70","70","70"]
DATA: ["DONE:jsoncomp","64","68","67","67"]
BT_NFA:["DONE:jsoncomp","64","68","67","67"]
DATA: ["DONE:btpl","63","66","68","68"]
BT_NFA:["DONE:btpl","63","66","68","68"]
BT_CAP:["DONE:btpl","63","66","68","68"]
DATA: ["DONE:flowdock-text","65","65","67","68"]
BT_CAP:["DONE:flowdock-text","65","65","67","68"]
BT_REF:["DONE:flowdock-text","65","65","67","68"]
DATA: ["DONE:jssip-for-node","8","0","0","8"]
DATA: ["DONE:markshow","54","31","31","31"]
DATA: ["DONE:packdownjs","70","70","67","71"]
BT_REF:["DONE:packdownjs","70","70","67","71"]
DATA: ["DONE:stateflow","43","51","51","54"]
BT_NFA:["DONE:stateflow","43","51","51","54"]
BT_REF:["DONE:stateflow","43","51","51","54"]
DATA: ["DONE:nodebb-plugin-charts","50","49","49","49DONE:asEvented","61","65","65","65"]
DATA: ["DONE:asevented","62","66","66","66"]
BT_NFA:["DONE:asevented","62","66","66","66"]
DATA: ["DONE:snifferjs","78","0","0","78"]
DATA: ["DONE:llkp","60","64","63","63"]
BT_NFA:["DONE:llkp","60","64","63","63"]
DATA: ["DONE:subcollider","48","0","0","48"]
DATA: ["DONE:typescript-async","23","0","0","23"]
DATA: ["DONE:rp-widget","20","0","0","20"]
DATA: ["DONE:apple-model-names","32","37","73","67"]
BT_NFA:["DONE:apple-model-names","32","37","73","67"]
BT_CAP:["DONE:apple-model-names","32","37","73","67"]
DATA: ["DONE:buster-amd","49","63","65","65"]
BT_NFA:["DONE:buster-amd","49","63","65","65"]
BT_CAP:["DONE:buster-amd","49","63","65","65"]
DATA: ["DONE:ansi_up_react","49","54","60","63"]
BT_NFA:["DONE:ansi_up_react","49","54","60","63"]
BT_CAP:["DONE:ansi_up_react","49","54","60","63"]
BT_REF:["DONE:ansi_up_react","49","54","60","63"]
DATA: ["DONE:ansi_up","63","63","63","62"]
DATA: ["DONE:figlet","59","66","69","69"]
BT_NFA:["DONE:figlet","59","66","69","69"]
BT_CAP:["DONE:figlet","59","66","69","69"]
DATA: ["DONE:pogo","59","0","0","59"]
DATA: ["DONE:shiolinkjs","51","51","52","52"]
BT_CAP:["DONE:shiolinkjs","51","51","52","52"]
DATA: ["DONE:throws","61","62","62","62"]
BT_NFA:["DONE:throws","61","62","62","62"]
DATA: ["DONE:browserify-css","32","33","33","33"]
BT_NFA:["DONE:browserify-css","32","33","33","33"]
DATA: ["DONE:darlingjs","39","39","38","38"]
DATA: ["DONE:miniprism","74","76","76","76"]
BT_NFA:["DONE:miniprism","74","76","76","76"]
DATA: ["DONE:parttime","52","54","60","60"]
BT_NFA:["DONE:parttime","52","54","60","60"]
BT_CAP:["DONE:parttime","52","54","60","60"]
DATA: ["DONE:numeral","52","52","54","54"]
BT_CAP:["DONE:numeral","52","52","54","54"]
DATA: ["DONE:numeral-clone","52","52","54","54"]
BT_CAP:["DONE:numeral-clone","52","52","54","54"]
DATA: ["DONE:RAD.js","20","0","0","20"]
DATA: ["DONE:graphlib-dot","26","26","26","32"]
BT_REF:["DONE:graphlib-dot","26","26","26","32"]
DATA: ["DONE:mote","65","67","66","66"]
BT_NFA:["DONE:mote","65","67","66","66"]
DATA: ["DONE:mo2js","53","0","0","53"]
DATA: ["DONE:node-utils","33","0","0","33"]
DATA: ["DONE:globalize","24","25","25","25"]
BT_NFA:["DONE:globalize","24","25","25","25"]
DATA: ["DONE:telecc-sip.js","18","0","0","18"]
DATA: ["DONE:date.js","44","45","45","45"]
BT_NFA:["DONE:date.js","44","45","45","45"]
DATA: ["DONE:review.js","26","0","0","26"]
DATA: ["DONE:partperiod","48","0","0","48"]
DATA: ["DONE:ts-node-merging","22","0","0","22"]
DATA: ["DONE:xforjs","30","0","0","30"]
DATA: ["DONE:iz-objects","46","47","47","47"]
BT_NFA:["DONE:iz-objects","46","47","47","47"]
DATA: ["DONE:namenormalizer","81","85","85","85"]
BT_NFA:["DONE:namenormalizer","81","85","85","85"]
DATA: ["DONE:asEvented","61","65","65","65"]
BT_NFA:["DONE:asEvented","61","65","65","65"]
DATA: ["DONE:teddy","38","39","39","39"]
BT_NFA:["DONE:teddy","38","39","39","39"]
DATA: ["DONE:wiky.js","54","69","76","73"]
BT_NFA:["DONE:wiky.js","54","69","76","73"]
BT_CAP:["DONE:wiky.js","54","69","76","73"]
DATA: ["DONE:aurelia-path","66","71","71","71"]
BT_NFA:["DONE:aurelia-path","66","71","71","71"]
DATA: ["DONE:backbone.epoxy","15","0","0","15"]
DATA: ["DONE:pixiv-novel-parser","6","30","30","30"]
DATA: ["DONE:htmlcs","35","0","0","35"]
DATA: ["DONE:vehicle-identification-number","74","0","0","74"]
DATA: ["DONE:preprocessor.js","43","47","47","47"]
BT_NFA:["DONE:preprocessor.js","43","47","47","47"]
DATA: ["DONE:sql-formatter","83","80","81","81"]
DATA: ["DONE:baile-js","46","0","0","46"]
DATA: ["DONE:woothee","82","72","54","69"]
DATA: ["DONE:preprocessor","47","51","51","52"]
BT_NFA:["DONE:preprocessor","47","51","51","52"]
BT_REF:["DONE:preprocessor","47","51","51","52"]
DATA: ["DONE:unedtfy","52","54","54","54"]
BT_NFA:["DONE:unedtfy","52","54","54","54"]
DATA: ["DONE:bluebutton","26","31","32","32"]
BT_NFA:["DONE:bluebutton","26","31","32","32"]
BT_CAP:["DONE:bluebutton","26","31","32","32"]
DATA: ["DONE:evejs","26","0","0","26"]
DATA: ["DONE:isitjs","84","84","86","86"]
BT_CAP:["DONE:isitjs","84","84","86","86"]
DATA: ["DONE:scorejs","76","77","77","77"]
BT_NFA:["DONE:scorejs","76","77","77","77"]
DATA: ["DONE:lexical-scope","48","39","39","39"]
DATA: ["DONE:baidu-less","37","0","0","37"]
DATA: ["DONE:cokescript","66","67","71","69"]
BT_NFA:["DONE:cokescript","66","67","71","69"]
BT_CAP:["DONE:cokescript","66","67","71","69"]
DATA: ["DONE:js-beautify","41","0","0","41"]
DATA: ["DONE:simple_english","99","0","0","99"]
DATA: ["DONE:inflect","78","81","81","81"]
BT_NFA:["DONE:inflect","78","81","81","81"]
DATA: ["DONE:validator-sa","0","0","0","0"]
DATA: ["DONE:underscore.string","54","0","0","54"]
DATA: ["DONE:jsondiffpatch","39","0","0","39"]
DATA: ["DONE:htmlawed","72","0","0","72"]
DATA: ["DONE:lrc-kit","59","59","61","61"]
BT_CAP:["DONE:lrc-kit","59","59","61","61"]
DATA: ["DONE:commandpost","51","47","47","47"]
DATA: ["DONE:honokajs","69","75","75","73"]
BT_NFA:["DONE:honokajs","69","75","75","73"]
DATA: ["DONE:gfe-art-template","51","53","54","54"]
BT_NFA:["DONE:gfe-art-template","51","53","54","54"]
BT_CAP:["DONE:gfe-art-template","51","53","54","54"]
DATA: ["DONE:iota-compiler","48","42","46","46"]
DATA: ["DONE:tinycolor2","51","51","51","52"]
BT_REF:["DONE:tinycolor2","51","51","51","52"]
DATA: ["DONE:space","46","48","49","49"]
BT_NFA:["DONE:space","46","48","49","49"]
BT_CAP:["DONE:space","46","48","49","49"]
DATA: ["DONE:juicer","62","66","66","66"]
BT_NFA:["DONE:juicer","62","66","66","66"]
DATA: ["DONE:restrant","40","0","0","40"]
DATA: ["DONE:freemark-template","54","59","60","60"]
BT_NFA:["DONE:freemark-template","54","59","60","60"]
BT_CAP:["DONE:freemark-template","54","59","60","60"]
DATA: ["DONE:valfor","54","68","70","69"]
BT_NFA:["DONE:valfor","54","68","70","69"]
BT_CAP:["DONE:valfor","54","68","70","69"]
DATA: ["DONE:plist","40","37","39","39"]
DATA: ["DONE:edp-htmlhint","33","34","34","34"]
BT_NFA:["DONE:edp-htmlhint","33","34","34","34"]
DATA: ["DONE:doccoh","90","0","0","90"]
DATA: ["DONE:func-has-param","61","0","0","61"]
DATA: ["DONE:lystable-commonmark","53","0","0","53"]
DATA: ["DONE:d3-bumps-chart","40","0","0","40"]
DATA: ["DONE:project-awesome","32","38","38","38"]
BT_NFA:["DONE:project-awesome","32","38","38","38"]
DATA: ["DONE:uxcore-formatter","68","72","72","72"]
BT_NFA:["DONE:uxcore-formatter","68","72","72","72"]
DATA: ["DONE:my-winresearcher","83","85","85","84"]
BT_NFA:["DONE:my-winresearcher","83","85","85","84"]
DATA: ["DONE:conditional-model","43","0","0","43"]
DATA: ["DONE:ttm-template","54","0","0","54"]
DATA: ["DONE:mongoose-datatable","34","37","36","37"]
BT_NFA:["DONE:mongoose-datatable","34","37","36","37"]
DATA: ["DONE:deep-keys-lib","63","0","0","63"]
DATA: ["DONE:mongodatatable","34","36","37","36"]
BT_NFA:["DONE:mongodatatable","34","36","37","36"]
BT_CAP:["DONE:mongodatatable","34","36","37","36"]
DATA: ["DONE:toml-js","53","60","60","60"]
BT_NFA:["DONE:toml-js","53","60","60","60"]
DATA: ["DONE:tfidf","65","75","74","75"]
BT_NFA:["DONE:tfidf","65","75","74","75"]
DATA: ["DONE:bay-utils","63","64","63","65"]
BT_NFA:["DONE:bay-utils","63","64","63","65"]
BT_REF:["DONE:bay-utils","63","64","63","65"]
DATA: ["DONE:flexo","65","64","64","64"]
DATA: ["DONE:tatami-art-template","54","0","0","54"]
DATA: ["DONE:help-my-views","39","39","39","38"]
DATA: ["DONE:scrappepper","71","0","0","71"]
DATA: ["DONE:func-get-params","53","59","59","59"]
BT_NFA:["DONE:func-get-params","53","59","59","59"]
DATA: ["DONE:dl-dfp","38","0","0","38"]
DATA: ["DONE:backbone-lodash","44","0","0","44"]
DATA: ["DONE:ued-art-template","59","60","61","61"]
BT_NFA:["DONE:ued-art-template","59","60","61","61"]
BT_CAP:["DONE:ued-art-template","59","60","61","61"]
DATA: ["DONE:w-js","39","0","0","39"]
DATA: ["DONE:array-notation","72","75","84","82"]
BT_NFA:["DONE:array-notation","72","75","84","82"]
BT_CAP:["DONE:array-notation","72","75","84","82"]
DATA: ["DONE:schema-inspector","25","26","25","26"]
BT_NFA:["DONE:schema-inspector","25","26","25","26"]
DATA: ["DONE:markdown-js","52","54","60","54"]
BT_NFA:["DONE:markdown-js","52","54","60","54"]
BT_CAP:["DONE:markdown-js","52","54","60","54"]
DATA: ["DONE:art-template-for-plover","52","61","61","61"]
BT_NFA:["DONE:art-template-for-plover","52","61","61","61"]
DATA: ["DONE:mocha-co","31","0","0","31"]
DATA: ["DONE:conditioner-regex","43","44","44","45"]
BT_NFA:["DONE:conditioner-regex","43","44","44","45"]
BT_REF:["DONE:conditioner-regex","43","44","44","45"]
DATA: ["DONE:spud","53","52","52","52"]
DATA: ["DONE:json-dir","42","0","0","42"]
DATA: ["DONE:urijs","38","38","39","39"]
BT_CAP:["DONE:urijs","38","38","39","39"]
DATA: ["DONE:urijs-noencode","39","39","39","40"]
BT_REF:["DONE:urijs-noencode","39","39","39","40"]
DATA: ["DONE:query-hash","26","0","0","26"]
DATA: ["DONE:mscgenjs","18","19","18","19"]
BT_NFA:["DONE:mscgenjs","18","19","18","19"]
DATA: ["DONE:slang","81","84","84","84"]
BT_NFA:["DONE:slang","81","84","84","84"]
DATA: ["DONE:eva-sdk-js","39","0","0","39"]
DATA: ["DONE:pdf","78","81","80","81"]
BT_NFA:["DONE:pdf","78","81","80","81"]
DATA: ["DONE:metascript","50","65","67","68"]
BT_NFA:["DONE:metascript","50","65","67","68"]
BT_CAP:["DONE:metascript","50","65","67","68"]
BT_REF:["DONE:metascript","50","65","67","68"]
DATA: ["DONE:parse-price","59","64","45","67"]
BT_NFA:["DONE:parse-price","59","64","45","67"]
BT_REF:["DONE:parse-price","59","64","45","67"]
DATA: ["DONE:pluralist","77","79","82","81"]
BT_NFA:["DONE:pluralist","77","79","82","81"]
BT_CAP:["DONE:pluralist","77","79","82","81"]
Total number of libraries tested:1131
Number of libraries improved:528,194,63
Percentage of targets improved:46.68%,17.15%,5.57%
Average Coverage Increase:3.09%,2.3%,2.18%
Total libraries improved: 617 (54.55%)
Average Improved Library delta% coverage: 3.39%
Average Program Coverage:NaN%
